This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literatur.bib
Warning--entry type for "graphqlOnline" isn't style-file defined
--line 30 of file literatur.bib
Warning--entry type for "dgraphOnline" isn't style-file defined
--line 38 of file literatur.bib
Warning--entry type for "rakutenGraphQLVsRest" isn't style-file defined
--line 46 of file literatur.bib
You've used 7 entries,
            3552 wiz_defined-function locations,
            831 strings with 6767 characters,
and the built_in function-call counts, 3683 in all, are:
= -- 430
> -- 52
< -- 55
+ -- 72
- -- 27
* -- 326
:= -- 632
add.period$ -- 4
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 103
empty$ -- 314
format.name$ -- 49
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 45
num.names$ -- 28
pop$ -- 49
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 312
swap$ -- 17
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 69
(There were 3 warnings)
