\begin{thebibliography}{7}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Berlind(2017)]{berlind2017apis}
\dinatlabel{Berlind 2017} \textsc{Berlind}, David:
\newblock \emph{APIs Are Like User Interfaces--Just With Different Users In
  Mind}.
\newblock 2017

\bibitem[Cotton und Greatorex~Jr(1968)]{cotton1968data}
\dinatlabel{Cotton und Greatorex~Jr 1968} \textsc{Cotton}, Ira~W.~;
  \textsc{Greatorex~Jr}, Frank~S.:
\newblock Data structures and techniques for remote computer graphics.
\newblock In: \emph{Proceedings of the December 9-11, 1968, fall joint computer
  conference, part I}, 1968, S.~533--544

\bibitem[Facebook()]{graphqlOnline}
\dinatlabel{Facebook } \textsc{Facebook}:
\newblock \emph{Graphql}. --
\newblock URL \url{http://spec.graphql.org/June2018/}. -- Zugriffsdatum:
  2021-11-15

\bibitem[Kress(2020)]{kress2020graphql}
\dinatlabel{Kress 2020} \textsc{Kress}, Dominik:
\newblock \emph{GraphQL: Eine Einf{\"u}hrung in APIs mit GraphQL}.
\newblock dpunkt. verlag, 2020

\bibitem[Rakuten()]{rakutenGraphQLVsRest}
\dinatlabel{Rakuten } \textsc{Rakuten}:
\newblock \emph{Graphql vs Rest}. --
\newblock URL \url{https://blog.api.rakuten.net/graphql-vs-rest/}. --
  Zugriffsdatum: 2021-11-15

\bibitem[Sakib()]{dgraphOnline}
\dinatlabel{Sakib } \textsc{Sakib}, Abu:
\newblock \emph{Graphql vs Rest}. --
\newblock URL \url{https://dgraph.io/blog/post/graphql-rest/}. --
  Zugriffsdatum: 2021-11-15

\bibitem[Wheeler(1952)]{wheeler1952use}
\dinatlabel{Wheeler 1952} \textsc{Wheeler}, David~J.:
\newblock The use of sub-routines in programmes.
\newblock In: \emph{Proceedings of the 1952 ACM national meeting (Pittsburgh)},
  1952, S.~235--236

\end{thebibliography}
