\contentsline {chapter}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{4}{}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{}%
\contentsline {section}{\numberline {2.1}API}{5}{}%
\contentsline {section}{\numberline {2.2}REST-API}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}REST-Bedingungen}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Kommunikation mit dem Server}{8}{}%
\contentsline {section}{\numberline {2.3}GraphQL}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Entwurfsprinzipien}{9}{}%
\contentsline {section}{\numberline {2.4}GraphQL vs. REST}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Endpunkte}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}Over-fetching und Under-fetching}{10}{}%
\contentsline {subsection}{\numberline {2.4.3}Was ist für welches Szenario besser geeignet?}{10}{}%
\contentsline {chapter}{\numberline {3}GraphQL}{11}{}%
\contentsline {section}{\numberline {3.1}Typ-System}{11}{}%
\contentsline {section}{\numberline {3.2}Schema-Definitions-Sprache SDL}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}Skalare}{11}{}%
\contentsline {paragraph}{Benutzerdefinierte Skalare}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}Enum}{12}{}%
\contentsline {subsection}{\numberline {3.2.3}Objekt}{13}{}%
\contentsline {subsection}{\numberline {3.2.4}Interface}{13}{}%
\contentsline {subsection}{\numberline {3.2.5}Input-Objekt}{14}{}%
\contentsline {subsection}{\numberline {3.2.6}Fragmentierung}{14}{}%
\contentsline {subsection}{\numberline {3.2.7}Union}{15}{}%
\contentsline {subsection}{\numberline {3.2.8}Direktive}{15}{}%
\contentsline {section}{\numberline {3.3}Schema}{16}{}%
\contentsline {section}{\numberline {3.4}Wurzel Operationen}{16}{}%
\contentsline {section}{\numberline {3.5}Schema Definition}{16}{}%
\contentsline {section}{\numberline {3.6}Zugriff auf den GraphQL-Service}{18}{}%
\contentsline {section}{\numberline {3.7}Querys}{19}{}%
\contentsline {section}{\numberline {3.8}Parameter}{20}{}%
\contentsline {subsection}{\numberline {3.8.1}Variablen}{20}{}%
\contentsline {section}{\numberline {3.9}Mutationen}{21}{}%
\contentsline {section}{\numberline {3.10}Subscriptions}{21}{}%
\contentsline {section}{\numberline {3.11}Bekannte Probleme}{22}{}%
\contentsline {subsection}{\numberline {3.11.1}Authentifizierung, Autorisierung und Rollenmanagement}{22}{}%
\contentsline {subsection}{\numberline {3.11.2}1 + n Problem}{22}{}%
\contentsline {subsection}{\numberline {3.11.3}Fehlermanagement}{22}{}%
\contentsline {subsection}{\numberline {3.11.4}Pagination}{22}{}%
\contentsline {subsection}{\numberline {3.11.5}Caching}{22}{}%
\contentsline {chapter}{\numberline {4}Entwicklung}{23}{}%
\contentsline {section}{\numberline {4.1}Anwendungsszenario}{23}{}%
\contentsline {section}{\numberline {4.2}Datenbankschema}{23}{}%
\contentsline {section}{\numberline {4.3}Architektur}{24}{}%
\contentsline {section}{\numberline {4.4}Hot Chocolate}{25}{}%
\contentsline {subsection}{\numberline {4.4.1}Entwurf Schema}{25}{}%
\contentsline {section}{\numberline {4.5}Entity Framework}{25}{}%
\contentsline {section}{\numberline {4.6}Authentifizierung und Autorisierung}{26}{}%
\contentsline {section}{\numberline {4.7}Querys}{26}{}%
\contentsline {subsection}{\numberline {4.7.1}Pagination und Sorting}{26}{}%
\contentsline {section}{\numberline {4.8}Mutations}{26}{}%
\contentsline {section}{\numberline {4.9}Subscriptions}{26}{}%
\contentsline {section}{\numberline {4.10}1 + n Problem}{26}{}%
\contentsline {chapter}{\numberline {5}Conclusio}{27}{}%
\contentsline {section}{\numberline {5.1}Fazit}{27}{}%
\contentsline {section}{\numberline {5.2}Ausblick}{27}{}%
