This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literatur.bib
Warning--entry type for "graphqlOnline" isn't style-file defined
--line 30 of file literatur.bib
Warning--entry type for "rakutenGraphQLVsRest" isn't style-file defined
--line 46 of file literatur.bib
Warning--entry type for "graphcms" isn't style-file defined
--line 54 of file literatur.bib
You've used 8 entries,
            3552 wiz_defined-function locations,
            837 strings with 6947 characters,
and the built_in function-call counts, 4266 in all, are:
= -- 491
> -- 59
< -- 70
+ -- 89
- -- 31
* -- 368
:= -- 726
add.period$ -- 5
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 119
empty$ -- 371
format.name$ -- 55
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 50
num.names$ -- 32
pop$ -- 58
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 370
swap$ -- 19
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 77
(There were 3 warnings)
