\contentsline {chapter}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{4}{}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{}%
\contentsline {section}{\numberline {2.1}API}{5}{}%
\contentsline {section}{\numberline {2.2}REST-API}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}REST-Bedingungen}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Kommunikation mit dem Server}{8}{}%
\contentsline {section}{\numberline {2.3}GraphQL}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Entwurfsprinzipien}{9}{}%
\contentsline {section}{\numberline {2.4}GraphQL vs. REST}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Endpunkte}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}Over-fetching und Under-fetching}{10}{}%
\contentsline {subsection}{\numberline {2.4.3}Was ist für welches Szenario besser geeignet?}{10}{}%
\contentsline {chapter}{\numberline {3}GraphQL}{11}{}%
\contentsline {section}{\numberline {3.1}Typ-System}{11}{}%
\contentsline {section}{\numberline {3.2}Schema-Definitions-Sprache SDL}{11}{}%
\contentsline {paragraph}{Skalare}{11}{}%
\contentsline {paragraph}{Enum}{12}{}%
\contentsline {paragraph}{Objekt}{12}{}%
\contentsline {paragraph}{Interface}{13}{}%
\contentsline {paragraph}{Input-Objekt}{14}{}%
\contentsline {paragraph}{Fragementierung}{14}{}%
\contentsline {paragraph}{Union}{15}{}%
\contentsline {paragraph}{Direktive}{15}{}%
\contentsline {section}{\numberline {3.3}Schema}{15}{}%
\contentsline {subsection}{\numberline {3.3.1}Wurzel Operationen}{16}{}%
\contentsline {subsection}{\numberline {3.3.2}Schema Definition}{16}{}%
\contentsline {subsection}{\numberline {3.3.3}Parameter}{18}{}%
\contentsline {subsection}{\numberline {3.3.4}Variablen}{18}{}%
\contentsline {section}{\numberline {3.4}Zugriff auf den GraphQL-Service}{19}{}%
\contentsline {section}{\numberline {3.5}Querys}{20}{}%
\contentsline {section}{\numberline {3.6}Mutationen}{23}{}%
\contentsline {section}{\numberline {3.7}Subscriptions}{24}{}%
\contentsline {section}{\numberline {3.8}Bekannte Probleme}{25}{}%
\contentsline {chapter}{\numberline {4}Entwicklung}{26}{}%
\contentsline {section}{\numberline {4.1}Anwendungsszenario}{26}{}%
\contentsline {section}{\numberline {4.2}Datenbankschema}{26}{}%
\contentsline {section}{\numberline {4.3}Architektur}{27}{}%
\contentsline {section}{\numberline {4.4}Hot Chocolate}{28}{}%
\contentsline {subsection}{\numberline {4.4.1}Entwurf Schema}{28}{}%
\contentsline {section}{\numberline {4.5}Entity Framework}{28}{}%
\contentsline {section}{\numberline {4.6}Querys}{29}{}%
\contentsline {subsection}{\numberline {4.6.1}Pagination und Sorting}{29}{}%
\contentsline {section}{\numberline {4.7}Mutations}{29}{}%
\contentsline {section}{\numberline {4.8}Subscriptions}{29}{}%
\contentsline {section}{\numberline {4.9}Authentifizierung und Autorisierung}{29}{}%
\contentsline {section}{\numberline {4.10}Entwicklertools}{31}{}%
\contentsline {subsection}{\numberline {4.10.1}GraphiQL}{31}{}%
\contentsline {section}{\numberline {4.11}1 + n Problem}{31}{}%
\contentsline {section}{\numberline {4.12}Fehlermanagement}{31}{}%
\contentsline {section}{\numberline {4.13}Pagination}{31}{}%
\contentsline {section}{\numberline {4.14}Caching}{31}{}%
\contentsline {chapter}{\numberline {5}Conclusio}{32}{}%
\contentsline {section}{\numberline {5.1}Fazit}{32}{}%
\contentsline {section}{\numberline {5.2}Ausblick}{32}{}%
