\contentsline {chapter}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{4}{}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{}%
\contentsline {section}{\numberline {2.1}API}{5}{}%
\contentsline {section}{\numberline {2.2}REST-API}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}REST-Bedingungen}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Kommunikation mit dem Server}{8}{}%
\contentsline {section}{\numberline {2.3}GraphQL}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Entwurfsprinzipien}{9}{}%
\contentsline {section}{\numberline {2.4}GraphQL vs. REST}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Endpunkte}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}Over-fetching und Under-fetching}{10}{}%
\contentsline {subsection}{\numberline {2.4.3}Was ist für welches Szenario besser geeignet?}{10}{}%
\contentsline {chapter}{\numberline {3}GraphQL}{11}{}%
\contentsline {section}{\numberline {3.1}Typ-System}{11}{}%
\contentsline {section}{\numberline {3.2}Schema-Definitions-Sprache SDL}{11}{}%
\contentsline {paragraph}{Skalare}{11}{}%
\contentsline {paragraph}{Enum}{12}{}%
\contentsline {paragraph}{Objekt}{12}{}%
\contentsline {paragraph}{Interface}{13}{}%
\contentsline {paragraph}{Input-Objekt}{14}{}%
\contentsline {paragraph}{Fragementierung}{14}{}%
\contentsline {paragraph}{Union}{15}{}%
\contentsline {paragraph}{Direktive}{15}{}%
\contentsline {section}{\numberline {3.3}Schema}{15}{}%
\contentsline {subsection}{\numberline {3.3.1}Wurzel Operationen}{16}{}%
\contentsline {subsection}{\numberline {3.3.2}Schema Definition}{16}{}%
\contentsline {subsection}{\numberline {3.3.3}Parameter}{18}{}%
\contentsline {subsection}{\numberline {3.3.4}Variablen}{18}{}%
\contentsline {section}{\numberline {3.4}Zugriff auf den GraphQL-Service}{19}{}%
\contentsline {section}{\numberline {3.5}Querys}{20}{}%
\contentsline {section}{\numberline {3.6}Mutationen}{23}{}%
\contentsline {section}{\numberline {3.7}Subscriptions}{24}{}%
\contentsline {section}{\numberline {3.8}Bekannte Probleme}{25}{}%
\contentsline {chapter}{\numberline {4}Entwicklung GraphQL-Service in .NET mit HotChocolate}{26}{}%
\contentsline {section}{\numberline {4.1}Anwendungsszenario}{26}{}%
\contentsline {section}{\numberline {4.2}Planung Schnittstelle}{26}{}%
\contentsline {section}{\numberline {4.3}HotChocolate}{28}{}%
\contentsline {paragraph}{HotChocolate Allgemein}{28}{}%
\contentsline {paragraph}{Schema Erstellung in HotChocolate}{28}{}%
\contentsline {paragraph}{Dependency Injection}{29}{}%
\contentsline {section}{\numberline {4.4}Architektur}{29}{}%
\contentsline {subsection}{\numberline {4.4.1}API:}{30}{}%
\contentsline {subsection}{\numberline {4.4.2}Geschäftslogik}{30}{}%
\contentsline {subsection}{\numberline {4.4.3}Datenbankzugriff}{30}{}%
\contentsline {section}{\numberline {4.5}Resolver}{31}{}%
\contentsline {paragraph}{Umsetzung Resolver mittels Geschäftslogik}{31}{}%
\contentsline {section}{\numberline {4.6}Field Middleware}{32}{}%
\contentsline {paragraph}{Reihenfolge Exekution Middleware}{32}{}%
\contentsline {paragraph}{Zusammenführung Middleware}{33}{}%
\contentsline {section}{\numberline {4.7}Querys}{33}{}%
\contentsline {paragraph}{Generierung Schema}{33}{}%
\contentsline {paragraph}{Authorize}{35}{}%
\contentsline {paragraph}{Projection}{35}{}%
\contentsline {paragraph}{Filtering}{35}{}%
\contentsline {paragraph}{Sorting}{36}{}%
\contentsline {paragraph}{Zugriff auf Daten}{36}{}%
\contentsline {paragraph}{Ausführung Query und Ergebnis}{36}{}%
\contentsline {section}{\numberline {4.8}Mutations}{38}{}%
\contentsline {paragraph}{Generierung Schema}{38}{}%
\contentsline {paragraph}{Ausführung und Ergebnis}{40}{}%
\contentsline {section}{\numberline {4.9}Subscriptions}{41}{}%
\contentsline {paragraph}{Subscription über Event benachrichtigen}{41}{}%
\contentsline {paragraph}{Schemagenerierung}{42}{}%
\contentsline {paragraph}{Ausführung und Ergebnis}{43}{}%
\contentsline {section}{\numberline {4.10}Authentifizierung und Autorisierung}{43}{}%
\contentsline {paragraph}{Generierung JWT-Token}{45}{}%
\contentsline {paragraph}{Verwendung Authentifizierung und Autorisierung}{47}{}%
\contentsline {section}{\numberline {4.11}1 + n Problem}{48}{}%
\contentsline {chapter}{\numberline {5}Conclusio}{49}{}%
\contentsline {section}{\numberline {5.1}Fazit}{49}{}%
\contentsline {section}{\numberline {5.2}Ausblick}{49}{}%
