\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{dinat}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{4}{}\protected@file@percent }
\citation{wheeler1952use}
\citation{cotton1968data}
\citation{kress2020graphql}
\citation{berlind2017apis}
\citation{wheeler1952use}
\citation{graphcms}
\citation{kress2020graphql}
\citation{graphcms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}REST-API}{5}{}\protected@file@percent }
\citation{graphcms}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}REST-Bedingungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einheitliche Schnittstelle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-Server-Architektur}{6}{}\protected@file@percent }
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\@writefile{toc}{\contentsline {paragraph}{Zustandslosigkeit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schichtenarchitektur}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zwischenspeicher}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code auf Anfrage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kommunikation mit dem Server}{7}{}\protected@file@percent }
\citation{fielding2000architectural}
\citation{kress2020graphql}
\citation{kress2020graphql}
\citation{rakutenGraphQLVsRest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Antwort des Servers auf eine Anfrage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GraphQL}{8}{}\protected@file@percent }
\citation{rakutenGraphQLVsRest}
\citation{graphqlOnline}
\citation{graphqlOnline}
\citation{graphqlOnline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gegenüberstellung REST-Anfrage / GraphQL-Anfrage}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entwurfsprinzipien}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produktzentriert}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchisch}{9}{}\protected@file@percent }
\citation{graphqlOnline}
\citation{graphqlOnline}
\@writefile{toc}{\contentsline {paragraph}{Strenge Typisierung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benutzerdefinierte Antwort}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introspektion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GraphQL vs. REST}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Endpunkte}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Over-fetching und Under-fetching}{10}{}\protected@file@percent }
\citation{kress2020graphql}
\citation{graphqlOnline}
\citation{kress2020graphql}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GraphQL}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Typ-System}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schema-Definitions-Sprache SDL}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skalare}{12}{}\protected@file@percent }
\citation{graphqlOnline}
\citation{graphqlOnline}
\citation{kress2020graphql}
\citation{graphqlOnline}
\@writefile{toc}{\contentsline {paragraph}{Enum}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objekt}{13}{}\protected@file@percent }
\citation{graphqlOnline}
\citation{kress2020graphql}
\@writefile{toc}{\contentsline {paragraph}{Interface}{14}{}\protected@file@percent }
\citation{graphqlOnline}
\@writefile{toc}{\contentsline {paragraph}{Input-Objekt}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fragementierung}{15}{}\protected@file@percent }
\citation{kress2020graphql}
\citation{graphqlOnline}
\@writefile{toc}{\contentsline {paragraph}{Union}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direktive}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schema}{16}{}\protected@file@percent }
\newlabel{test}{{3.3}{16}}
\newlabel{test@cref}{{[section][3][3]3.3}{[1][16][]16}}
\citation{kress2020graphql}
\citation{graphqlOnline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wurzel Operationen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variablen}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anfrage aller Bücher mit zugehörigen Autoren unter Verwendung einer Variable.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zugriff auf den GraphQL-Service}{18}{}\protected@file@percent }
\citation{kress2020graphql}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Querys}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anfrage eines Buches mit ID=2.}}{20}{}\protected@file@percent }
\citation{kress2020graphql}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mutationen}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Anfrage eines Buches mit ID=2.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Subscriptions}{22}{}\protected@file@percent }
\citation{kress2020graphql}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Subscription, die auf das Erstellen eines Buches wartet.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}1 + n Problem}{23}{}\protected@file@percent }
\citation{kress2020graphql}
\citation{kress2020graphql}
\@writefile{toc}{\contentsline {paragraph}{DataLoader}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung eines GraphQL-Service in .NET mit HotChocolate}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anwendungsszenario}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design der Schnittstelle}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use-Cases für das Beispielszenario.}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Datenbankschema}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HotChocolate}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HotChocolate allgemein}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema-Erstellung in HotChocolate}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abhängigkeitsinjektion}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architektur}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Drei-Schicht-Architektur}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}API:}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Geschäftslogik}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Datenbankzugriff}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resolver}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Umsetzung Resolver}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Field Middleware}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reihenfolge Exekution Middleware}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ausführungsreihenfolge Middleware}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ausführung Middleware}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Querys}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generierung Schema}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authorize}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektionen}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtering}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorting}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugriff auf Daten}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ausführung Query und Ergebnis}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ausführungsreihenfolge Middleware}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mutations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generierung Schema}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ausführung und Ergebnis}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schemadefinition}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Subscriptions}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subscription über Event benachrichtigen}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schemagenerierung}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ausführung und Ergebnis}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Subscription welche von der Erstellung eines Buches benachrichtigt wird.}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Authentifizierung und Autorisierung}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rechte der Rolle \textit  {User}.}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rechte der Rolle \textit  {Librarian}.}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rechte der Rolle \textit  {Admin}.}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generierung JWT-Token}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verwendung Authentifizierung und Autorisierung}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}1 + n Problem}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementierung DataLoader}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{50}{}\protected@file@percent }
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{51}{}\protected@file@percent }
\bibcite{berlind2017apis}{{1}{2017}{{Berlind}}{{}}}
\bibcite{cotton1968data}{{2}{1968}{{Cotton und Greatorex~Jr}}{{}}}
\bibcite{graphqlOnline}{{3}{}{{Facebook}}{{}}}
\bibcite{fielding2000architectural}{{4}{2000}{{Fielding}}{{}}}
\bibcite{graphcms}{{5}{}{{Ganatra}}{{}}}
\bibcite{kress2020graphql}{{6}{2020}{{Kress}}{{}}}
\bibcite{rakutenGraphQLVsRest}{{7}{}{{Rakuten}}{{}}}
\bibcite{wheeler1952use}{{8}{1952}{{Wheeler}}{{}}}
\gdef \@abspage@last{54}
