\relax 
\bibstyle{dinat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{4}{}\protected@file@percent }
\citation{wheeler1952use}
\citation{cotton1968data}
\citation{kress2020graphql}
\citation{berlind2017apis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API}{5}{}\protected@file@percent }
\citation{wheeler1952use}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}REST-API}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}REST-Bedingungen}{7}{}\protected@file@percent }
\citation{kress2020graphql,graphqlOnline,dgraphOnline,rakutenGraphQLVsRest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kommunikation mit dem Server}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GraphQL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entwurfsprinzipien}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GraphQL vs. REST}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Endpunkte}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Over-fetching und Under-fetching}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Was ist für welches Szenario besser geeignet?}{10}{}\protected@file@percent }
\citation{kress2020graphql}
\citation{graphqlOnline}
\citation{kress2020graphql}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GraphQL}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Typ-System}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schema-Definitions-Sprache SDL}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skalare}{11}{}\protected@file@percent }
\citation{graphqlOnline}
\citation{graphqlOnline}
\citation{kress2020graphql}
\citation{graphqlOnline}
\@writefile{toc}{\contentsline {paragraph}{Enum}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objekt}{12}{}\protected@file@percent }
\citation{graphqlOnline}
\citation{kress2020graphql}
\@writefile{toc}{\contentsline {paragraph}{Interface}{13}{}\protected@file@percent }
\citation{graphqlOnline}
\@writefile{toc}{\contentsline {paragraph}{Input-Objekt}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fragementierung}{14}{}\protected@file@percent }
\citation{kress2020graphql}
\@writefile{toc}{\contentsline {paragraph}{Union}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direktive}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schema}{15}{}\protected@file@percent }
\citation{graphqlOnline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wurzel Operationen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schema Definition}{16}{}\protected@file@percent }
\citation{kress2020graphql}
\citation{graphqlOnline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parameter}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Variablen}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anfrage aller Bücher mit zugehörigen Autoren unter Verwendung einer Variable.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zugriff auf den GraphQL-Service}{19}{}\protected@file@percent }
\citation{kress2020graphql}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Querys}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anfrage eines Buches mit ID=2.}}{21}{}\protected@file@percent }
\citation{kress2020graphql}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mutationen}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Anfrage eines Buches mit ID=2.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Subscriptions}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Subscription die auf das Erstellen eines Buches wartet.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bekannte Probleme}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anwendungsszenario}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenbankschema}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Datenbankschema}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektur}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Drei-Schicht-Architektur}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hot Chocolate}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entwurf Schema}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity Framework}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Querys}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pagination und Sorting}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mutations}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Subscriptions}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Authentifizierung und Autorisierung}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rechte User.}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rechte Bibliothekar.}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rechte Admin.}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Entwicklertools}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}GraphiQL}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}1 + n Problem}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Fehlermanagement}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Pagination}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Caching}{31}{}\protected@file@percent }
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusio}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fazit}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{32}{}\protected@file@percent }
\bibcite{berlind2017apis}{{1}{2017}{{Berlind}}{{}}}
\bibcite{cotton1968data}{{2}{1968}{{Cotton und Greatorex~Jr}}{{}}}
\bibcite{graphqlOnline}{{3}{}{{Facebook}}{{}}}
\bibcite{kress2020graphql}{{4}{2020}{{Kress}}{{}}}
\bibcite{rakutenGraphQLVsRest}{{5}{}{{Rakuten}}{{}}}
\bibcite{dgraphOnline}{{6}{}{{Sakib}}{{}}}
\bibcite{wheeler1952use}{{7}{1952}{{Wheeler}}{{}}}
\gdef \@abspage@last{33}
