\relax 
\bibstyle{dinat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{4}{}\protected@file@percent }
\citation{wheeler1952use}
\citation{cotton1968data}
\citation{kress2020graphql}
\citation{berlind2017apis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API}{5}{}\protected@file@percent }
\citation{wheeler1952use}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}REST-API}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}REST-Bedingungen}{7}{}\protected@file@percent }
\citation{kress2020graphql,graphqlOnline,dgraphOnline,rakutenGraphQLVsRest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kommunikation mit dem Server}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GraphQL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entwurfsprinzipien}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GraphQL vs. REST}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Endpunkte}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Over-fetching und Under-fetching}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Was ist für welches Szenario besser geeignet?}{10}{}\protected@file@percent }
\citation{kress2020graphql}
\citation{graphqlOnline}
\citation{kress2020graphql}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GraphQL}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Typ-System}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schema-Definitions-Sprache SDL}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Skalare}{11}{}\protected@file@percent }
\citation{graphqlOnline}
\citation{graphqlOnline}
\citation{kress2020graphql}
\citation{graphqlOnline}
\@writefile{toc}{\contentsline {paragraph}{Benutzerdefinierte Skalare}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Enum}{12}{}\protected@file@percent }
\citation{graphqlOnline}
\citation{kress2020graphql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Objekt}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interface}{13}{}\protected@file@percent }
\citation{graphqlOnline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Input-Objekt}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Fragmentierung}{14}{}\protected@file@percent }
\newlabel{sec:Bezeichnung}{{3.2.6}{14}}
\citation{kress2020graphql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Union}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Direktive}{15}{}\protected@file@percent }
\citation{graphqlOnline}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schema}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wurzel Operationen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schema Definition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zugriff auf den GraphQL-Service}{18}{}\protected@file@percent }
\citation{kress2020graphql}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Querys}{19}{}\protected@file@percent }
\citation{kress2020graphql}
\citation{graphqlOnline}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anfrage aller Bücher mit zugehörigen Autoren.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Parameter}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Variablen}{20}{}\protected@file@percent }
\citation{kress2020graphql}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anfrage aller Bücher mit zugehörigen Autoren unter Verwendung einer Variable.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mutationen}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Subscriptions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Bekannte Probleme}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Authentifizierung, Autorisierung und Rollenmanagement}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}1 + n Problem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Fehlermanagement}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Pagination}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Caching}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anwendungsszenario}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenbankschema}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Datenbankschema}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektur}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Drei-Schicht-Architektur}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hot Chocolate}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entwurf Schema}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity Framework}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Authentifizierung und Autorisierung}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Querys}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Pagination und Sorting}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mutations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Subscriptions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}1 + n Problem}{26}{}\protected@file@percent }
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusio}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fazit}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{27}{}\protected@file@percent }
\bibcite{berlind2017apis}{{1}{2017}{{Berlind}}{{}}}
\bibcite{cotton1968data}{{2}{1968}{{Cotton und Greatorex~Jr}}{{}}}
\bibcite{graphqlOnline}{{3}{}{{Facebook}}{{}}}
\bibcite{kress2020graphql}{{4}{2020}{{Kress}}{{}}}
\bibcite{rakutenGraphQLVsRest}{{5}{}{{Rakuten}}{{}}}
\bibcite{dgraphOnline}{{6}{}{{Sakib}}{{}}}
\bibcite{wheeler1952use}{{7}{1952}{{Wheeler}}{{}}}
\gdef \@abspage@last{28}
