{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1837004552,
      "isDeleted": false,
      "id": "Qe2xofjIP9Hw3zjSfAfGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.8571428571429,
      "y": 199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555.1428571428571,
      "height": 254,
      "seed": 305724984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xGln-9ag0Mao5RsetTg8D"
      ],
      "updated": 1638706552718
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 324359544,
      "isDeleted": false,
      "id": "6N0zNej7sX8_bKU0l2Out",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.3850931677017,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.0000000000001,
      "height": 36.00000000000001,
      "seed": 2064733512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638706547495
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1080847736,
      "isDeleted": false,
      "id": "yjFP4rqn80c5tw1KsiWEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.03409090909093,
      "y": 120.68344155844156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1761284152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b4vS7jtXeUJGf2bt6yv7o"
      ],
      "updated": 1638707002413,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1155193096,
      "isDeleted": false,
      "id": "h3iKkBC1DTdKzjLnyB0HU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.1428571428572,
      "y": 251.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.8571428571431,
      "height": 193.14285714285708,
      "seed": 1209836344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xGln-9ag0Mao5RsetTg8D",
        "yQUCtoRI9xc2QKO3seB1f"
      ],
      "updated": 1638707015053
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1310011400,
      "isDeleted": false,
      "id": "wiFRzJEBiAKf_EwLP3hM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1840322872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xGln-9ag0Mao5RsetTg8D"
      ],
      "updated": 1638706426880,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App-Shell",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 893180536,
      "isDeleted": false,
      "id": "xGln-9ag0Mao5RsetTg8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.9579252739029,
      "y": 138.18575115666152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.12277748494012,
      "height": 53.27180982596292,
      "seed": 1177022264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706832008,
      "startBinding": {
        "elementId": "wiFRzJEBiAKf_EwLP3hM4",
        "gap": 5.2894172451780275,
        "focus": 0.2757806601434409
      },
      "endBinding": {
        "elementId": "Qe2xofjIP9Hw3zjSfAfGP",
        "gap": 18.447508975659815,
        "focus": 0.19705431226422052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.12277748494012,
          53.27180982596292
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 683914872,
      "isDeleted": false,
      "id": "l0RbykeY1fPlebnZ2j7h9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.71428571428567,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.7142857142856,
      "height": 48,
      "seed": 1295476280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yQUCtoRI9xc2QKO3seB1f"
      ],
      "updated": 1638706499552
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 185629560,
      "isDeleted": false,
      "id": "7b0XCE4ayTvg8jhaGOf9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.7142857142856,
      "height": 48,
      "seed": 1878954296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yQUCtoRI9xc2QKO3seB1f"
      ],
      "updated": 1638706472532
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 982905096,
      "isDeleted": false,
      "id": "eHJz9yyLZ-9h8beNCoUzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510.85714285714283,
      "height": 48,
      "seed": 880437560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638706475054
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 346224248,
      "isDeleted": false,
      "id": "iFdOHAdVW-Qo7m7Zdb-VQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 37,
      "seed": 1577811784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638706426881
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 872926472,
      "isDeleted": false,
      "id": "V2yCOt-uji1q460p-qatP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 326.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 37,
      "seed": 1716798280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638706426881
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1257072504,
      "isDeleted": false,
      "id": "vVf1XVHnh8-Y71m_D7crY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 37,
      "seed": 1789208632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638706426881
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 848882696,
      "isDeleted": false,
      "id": "_dtiu4kZWMwPWPQZMMQI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 739182408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638706426881,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurant 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 281131128,
      "isDeleted": false,
      "id": "Egi5VVY0XSK3UPXb0axsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0877192982456,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 1007903048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638706426881,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurant 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 531507976,
      "isDeleted": false,
      "id": "5yjej7Hggq6ZIncVJQ0rB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.1666666666667,
      "y": 388.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 117749048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638706426881,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurant 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "image",
      "version": 79,
      "versionNonce": 434366840,
      "isDeleted": false,
      "id": "arLOfzO5r8RhFeiWRHevW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6428571428572,
      "y": 286.4642857142857,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1482737480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706426881,
      "status": "saved",
      "fileId": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 102,
      "versionNonce": 1438878216,
      "isDeleted": false,
      "id": "lqCzsxoyE24vGdqD5JBaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7903225806452,
      "y": 286.5241935483871,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1478369848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706426881,
      "status": "saved",
      "fileId": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 115,
      "versionNonce": 26737272,
      "isDeleted": false,
      "id": "6QPv_eK2GsjBhqIqH9Fcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4285714285714,
      "y": 286.5633640552996,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 121102152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706426881,
      "status": "saved",
      "fileId": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 105,
      "versionNonce": 2144667912,
      "isDeleted": false,
      "id": "W3mRhCJa1DJa9oBFgNEga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.52528544202534,
      "y": 286.4313503780491,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 479946568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706426881,
      "status": "saved",
      "fileId": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 96,
      "versionNonce": 1520561016,
      "isDeleted": false,
      "id": "62ZKPeaTsMVAgkHX0CSA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.9343763511162,
      "y": 286.43135037804905,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 606099528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706426881,
      "status": "saved",
      "fileId": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 145,
      "versionNonce": 157198344,
      "isDeleted": false,
      "id": "sEFeBO4M_HsaWpCdtQ21-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.2981266878467,
      "y": 346.4839096191861,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 247880520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706426881,
      "status": "saved",
      "fileId": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 168,
      "versionNonce": 1061534840,
      "isDeleted": false,
      "id": "GUhgqNv0z-IMEzHvw1TD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.44559212563473,
      "y": 346.5438174532875,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1809177912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706426881,
      "status": "saved",
      "fileId": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 181,
      "versionNonce": 240936712,
      "isDeleted": false,
      "id": "KEizcwYC-6oaIkIxskqHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.08384097356094,
      "y": 346.58298796019994,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1256960584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706426881,
      "status": "saved",
      "fileId": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 171,
      "versionNonce": 1632071032,
      "isDeleted": false,
      "id": "nCygw1Yxq5yb1dSTI_bkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.1805549870149,
      "y": 346.4509742829496,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1888843320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706426881,
      "status": "saved",
      "fileId": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 162,
      "versionNonce": 1263158792,
      "isDeleted": false,
      "id": "1nARtks3tOxIRjGAC8t95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5896458961058,
      "y": 346.45097428294946,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 642656584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706426881,
      "status": "saved",
      "fileId": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 149,
      "versionNonce": 434830968,
      "isDeleted": false,
      "id": "Q1fiz7CV9SOpaH9qc57XK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2656306750876,
      "y": 410.6625380083408,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1713512520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706426881,
      "status": "saved",
      "fileId": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 172,
      "versionNonce": 220480776,
      "isDeleted": false,
      "id": "Y30O1GMZyywIK65AecyZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.4130961128756,
      "y": 410.7224458424422,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 482666552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706426881,
      "status": "saved",
      "fileId": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 185,
      "versionNonce": 2046062456,
      "isDeleted": false,
      "id": "Tu_YehDO5VLL2YMHt74T9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.0513449608018,
      "y": 410.76161634935465,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 747034440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706426881,
      "status": "saved",
      "fileId": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 175,
      "versionNonce": 560358408,
      "isDeleted": false,
      "id": "vNHsJV-B9B6a0XiXc1jFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.1480589742558,
      "y": 410.6296026721043,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1701519672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706426881,
      "status": "saved",
      "fileId": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 166,
      "versionNonce": 1504166008,
      "isDeleted": false,
      "id": "IuD6alC1AW-oNcaZxQAPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.55714988334654,
      "y": 410.62960267210417,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1396485704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706426882,
      "status": "saved",
      "fileId": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 46,
      "versionNonce": 98872328,
      "isDeleted": false,
      "id": "eDbtFaSMUIvl4tg4_3Ky8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7490472510281,
      "y": 217.5807938979164,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1026136376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638706448069,
      "status": "saved",
      "fileId": "a0c64d54d94475a9cffeb6f3a2952112a89951a1",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1282408056,
      "isDeleted": false,
      "id": "zL8AWm8heWFylDLGNQUQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.8577429032018,
      "y": 215.27644607182947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 627582536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b4vS7jtXeUJGf2bt6yv7o"
      ],
      "updated": 1638707002413,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Restaurants",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 485836296,
      "isDeleted": false,
      "id": "b4vS7jtXeUJGf2bt6yv7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8024216328944,
      "y": 150.677548098007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.84649922744552,
      "height": 50.827940050082674,
      "seed": 2061564232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638707002413,
      "startBinding": {
        "elementId": "yjFP4rqn80c5tw1KsiWEH",
        "focus": -0.7711731871579495,
        "gap": 4.9941065395654505
      },
      "endBinding": {
        "elementId": "zL8AWm8heWFylDLGNQUQO",
        "focus": 0.9809057341429807,
        "gap": 13.770957923739786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.84649922744552,
          50.827940050082674
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 994269704,
      "isDeleted": false,
      "id": "cbFqnWlh5582yfNumkpcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.1450805655396,
      "y": 269.20339412377757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 605634360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yQUCtoRI9xc2QKO3seB1f"
      ],
      "updated": 1638707015053,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Übersicht",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 280832632,
      "isDeleted": false,
      "id": "yQUCtoRI9xc2QKO3seB1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.0785637519036,
      "y": 285.85254314367023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.26258691978956,
      "height": 1.8160278878772829,
      "seed": 1493322056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638707015053,
      "startBinding": {
        "elementId": "cbFqnWlh5582yfNumkpcR",
        "focus": -0.24003047397859176,
        "gap": 5.066516813635928
      },
      "endBinding": {
        "elementId": "h3iKkBC1DTdKzjLnyB0HU",
        "focus": -0.5453048965438827,
        "gap": 4.8159768321137335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.26258691978956,
          1.8160278878772829
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 55620984,
      "isDeleted": false,
      "id": "4t-lZyZTMA3UY-ZMlfDTH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5753616371254,
      "y": 218.36336338157292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 2090888248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638706450632,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "a0082c38f1946b008d79c7c501eeace6bf8e8385": {
      "mimeType": "image/svg+xml",
      "id": "a0082c38f1946b008d79c7c501eeace6bf8e8385",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktc3Rhci1maWxsIiB2aWV3Qm94PSIwIDAgMTYgMTYiPgogIDxwYXRoIGQ9Ik0zLjYxMiAxNS40NDNjLS4zODYuMTk4LS44MjQtLjE0OS0uNzQ2LS41OTJsLjgzLTQuNzNMLjE3MyA2Ljc2NWMtLjMyOS0uMzE0LS4xNTgtLjg4OC4yODMtLjk1bDQuODk4LS42OTZMNy41MzguNzkyYy4xOTctLjM5LjczLS4zOS45MjcgMGwyLjE4NCA0LjMyNyA0Ljg5OC42OTZjLjQ0MS4wNjIuNjEyLjYzNi4yODIuOTVsLTMuNTIyIDMuMzU2LjgzIDQuNzNjLjA3OC40NDMtLjM2Ljc5LS43NDYuNTkyTDggMTMuMTg3bC00LjM4OSAyLjI1NnoiLz4KPC9zdmc+",
      "created": 1636364115761
    },
    "a0c64d54d94475a9cffeb6f3a2952112a89951a1": {
      "mimeType": "image/svg+xml",
      "id": "a0c64d54d94475a9cffeb6f3a2952112a89951a1",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktY2FydCIgdmlld0JveD0iMCAwIDE2IDE2Ij4KICA8cGF0aCBkPSJNMCAxLjVBLjUuNSAwIDAgMSAuNSAxSDJhLjUuNSAwIDAgMSAuNDg1LjM3OUwyLjg5IDNIMTQuNWEuNS41IDAgMCAxIC40OTEuNTkybC0xLjUgOEEuNS41IDAgMCAxIDEzIDEySDRhLjUuNSAwIDAgMS0uNDkxLS40MDhMMi4wMSAzLjYwNyAxLjYxIDJILjVhLjUuNSAwIDAgMS0uNS0uNXpNMy4xMDIgNGwxLjMxMyA3aDguMTdsMS4zMTMtN0gzLjEwMnpNNSAxMmEyIDIgMCAxIDAgMCA0IDIgMiAwIDAgMCAwLTR6bTcgMGEyIDIgMCAxIDAgMCA0IDIgMiAwIDAgMCAwLTR6bS03IDFhMSAxIDAgMSAxIDAgMiAxIDEgMCAwIDEgMC0yem03IDBhMSAxIDAgMSAxIDAgMiAxIDEgMCAwIDEgMC0yeiIvPgo8L3N2Zz4=",
      "created": 1636364309414
    }
  }
}