{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 665256225,
      "isDeleted": false,
      "id": "_gbLVSeWVpz_TyGlmRiHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.0279503105588,
      "y": 19.01552795031057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.1428571428572,
      "height": 262,
      "seed": 997201423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "xGln-9ag0Mao5RsetTg8D"
        },
        {
          "type": "arrow",
          "id": "yQUCtoRI9xc2QKO3seB1f"
        }
      ],
      "updated": 1638706835300
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 679555498,
      "isDeleted": false,
      "id": "0Pi6SzrrhFB1Nc9rpYw5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.31366459627304,
      "y": 29.4440993788819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534.0000000000001,
      "height": 33,
      "seed": 63919713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "b4vS7jtXeUJGf2bt6yv7o"
        },
        {
          "id": "nJGoJfcyH3nWGK-2alklR",
          "type": "arrow"
        }
      ],
      "updated": 1643188426691
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1682715905,
      "isDeleted": false,
      "id": "OaKgxBlML8ZWz_ao-HbQx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.31366459627327,
      "y": 69.01552795031012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.8571428571428,
      "height": 203,
      "seed": 1681947695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "xGln-9ag0Mao5RsetTg8D"
        },
        {
          "type": "arrow",
          "id": "xLHv7Ff2kucKrRTPEIExM"
        }
      ],
      "updated": 1638706835300
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 2105431951,
      "isDeleted": false,
      "id": "sszXx43_bl-42RoqD97yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.19678147938964,
      "y": 107.19734613212836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511.4285714285718,
      "height": 153.4545454545455,
      "seed": 1530389057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "yQUCtoRI9xc2QKO3seB1f"
        },
        {
          "type": "arrow",
          "id": "xLHv7Ff2kucKrRTPEIExM"
        }
      ],
      "updated": 1638706835300
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1763021688,
      "isDeleted": false,
      "id": "xr4KG3smmDd5meqWlMQ7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.9889892715979,
      "y": 146.95059288537527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 2120162895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638706835299,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pizza Margherita",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pizza Margherita"
    },
    {
      "type": "image",
      "version": 101,
      "versionNonce": 888233336,
      "isDeleted": false,
      "id": "Ic6SnIrOI6kyz4K_0F3bB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.528550356618,
      "y": 36.29197402214004,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1902375457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1638706835300,
      "status": "saved",
      "fileId": "a0c64d54d94475a9cffeb6f3a2952112a89951a1",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1642065121,
      "isDeleted": false,
      "id": "zzoyMFr8lDIhDVDahRXpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.5999789280464,
      "y": 35.29197402214004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1017412719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "b4vS7jtXeUJGf2bt6yv7o"
        }
      ],
      "updated": 1638706835300,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Restaurants",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurants"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 504008111,
      "isDeleted": false,
      "id": "SI-2IZWpFJh_ufQA7EXIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.1340698371379,
      "y": 170.79035064551624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 725812737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "xLHv7Ff2kucKrRTPEIExM"
        }
      ],
      "updated": 1638706835300,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bestellung",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bestellung"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2145542008,
      "isDeleted": false,
      "id": "12RQGnEIABmHypvzSWcm6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3588173118854,
      "y": 37.50932611449218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 1658394255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638706835300,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(2)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)"
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1890623311,
      "isDeleted": false,
      "id": "xLHv7Ff2kucKrRTPEIExM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8133627664307,
      "y": 178.0428258737238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.94341905253475,
      "height": 0.06160548998127524,
      "seed": 601136609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1638706835300,
      "startBinding": {
        "focus": 0.270060006956069,
        "gap": 4.320707070707044,
        "elementId": "SI-2IZWpFJh_ufQA7EXIw"
      },
      "endBinding": {
        "focus": -0.08011027118677759,
        "gap": 22.244590805934365,
        "elementId": "sszXx43_bl-42RoqD97yw"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.94341905253475,
          -0.06160548998127524
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1280815224,
      "isDeleted": false,
      "id": "dm4kJcrTrWbEPQml3nZei",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.8133627664307,
      "y": 148.4184170235826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 20,
      "seed": 666201263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638706835300,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 177451784,
      "isDeleted": false,
      "id": "WHDVesrPIVzgFN1zQVKEb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5406354937037,
      "y": 118.4184170235826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1781021121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638706835300,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Menge",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menge"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 242552696,
      "isDeleted": false,
      "id": "L4zvmGeaNCOnQ75_9fMJu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.55362250669066,
      "y": 118.22361182877762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 1457651407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638706835300,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gericht",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gericht"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1522012680,
      "isDeleted": false,
      "id": "en98BCaYTWvNxxAwq4pKE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.90427185734,
      "y": 150.2365988417646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 2136824225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638706835300,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6,00€",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6,00€"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 975152760,
      "isDeleted": false,
      "id": "x9FKDjpoem53-bxkMMzAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5276484807165,
      "y": 185.64568975085535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 855067887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638706835300,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pizza Salami",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pizza Salami"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 83398920,
      "isDeleted": false,
      "id": "VaRlZzuJW0XBlDGbICh4f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2679082209764,
      "y": 189.3275079326736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 346258817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638706835300,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1364910968,
      "isDeleted": false,
      "id": "tiQD0g-9LtT5TMF7r8lU4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.086090039158,
      "y": 188.4184170235826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 394123023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638706835300,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "13,00€",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13,00€"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 819015688,
      "isDeleted": false,
      "id": "z0QvZa3Hpz_9y47HnvBQg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.0341419872101,
      "y": 78.02880663397241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 154805601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638706835300,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bestellung",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bestellung"
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 535023880,
      "isDeleted": false,
      "id": "KAMOf_hCOUfJ48-TqO8G8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.0866970095034,
      "y": 215.96891112301694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.3906621467761,
      "height": 0.8913634590036281,
      "seed": 1525554479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1638706835300,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          485.3906621467761,
          0.8913634590036281
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 910028552,
      "isDeleted": false,
      "id": "NOI8f3jbOVZLq8N_A3Dy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2679082209762,
      "y": 228.4184170235826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 678482241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1638706835300,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "19,00€",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19,00€"
    },
    {
      "id": "p16wTyXi-CS7-jNi5KA8k",
      "type": "text",
      "x": 998.8032322960705,
      "y": -11.137249827467201,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096154794,
      "version": 170,
      "versionNonce": 1106692790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nJGoJfcyH3nWGK-2alklR",
          "type": "arrow"
        }
      ],
      "updated": 1643188523568,
      "text": "Navigation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navigation"
    },
    {
      "id": "nJGoJfcyH3nWGK-2alklR",
      "type": "arrow",
      "x": 986.5051963182898,
      "y": 5.8772130259642275,
      "width": 71.71056520991442,
      "height": 24.416713618499582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1055712042,
      "version": 300,
      "versionNonce": 1769473014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643188523569,
      "points": [
        [
          0,
          0
        ],
        [
          -71.71056520991442,
          24.416713618499582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p16wTyXi-CS7-jNi5KA8k",
        "focus": 0.5710503062094887,
        "gap": 12.298035977780728
      },
      "endBinding": {
        "elementId": "0Pi6SzrrhFB1Nc9rpYw5s",
        "focus": 0.7275646469230722,
        "gap": 8.480966512102043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "a0c64d54d94475a9cffeb6f3a2952112a89951a1": {
      "mimeType": "image/svg+xml",
      "id": "a0c64d54d94475a9cffeb6f3a2952112a89951a1",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktY2FydCIgdmlld0JveD0iMCAwIDE2IDE2Ij4KICA8cGF0aCBkPSJNMCAxLjVBLjUuNSAwIDAgMSAuNSAxSDJhLjUuNSAwIDAgMSAuNDg1LjM3OUwyLjg5IDNIMTQuNWEuNS41IDAgMCAxIC40OTEuNTkybC0xLjUgOEEuNS41IDAgMCAxIDEzIDEySDRhLjUuNSAwIDAgMS0uNDkxLS40MDhMMi4wMSAzLjYwNyAxLjYxIDJILjVhLjUuNSAwIDAgMS0uNS0uNXpNMy4xMDIgNGwxLjMxMyA3aDguMTdsMS4zMTMtN0gzLjEwMnpNNSAxMmEyIDIgMCAxIDAgMCA0IDIgMiAwIDAgMCAwLTR6bTcgMGEyIDIgMCAxIDAgMCA0IDIgMiAwIDAgMCAwLTR6bS03IDFhMSAxIDAgMSAxIDAgMiAxIDEgMCAwIDEgMC0yem03IDBhMSAxIDAgMSAxIDAgMiAxIDEgMCAwIDEgMC0yeiIvPgo8L3N2Zz4=",
      "created": 1636364309414
    }
  }
}