{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g82nmrsrmGu61drOJwFER",
      "type": "rectangle",
      "x": 427,
      "y": 268,
      "width": 664,
      "height": 592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531278328,
      "version": 297,
      "versionNonce": 771858056,
      "isDeleted": false,
      "boundElementIds": [
        "m1AM_03-WjeN51z0Iggmp"
      ]
    },
    {
      "id": "du370X8lsBYm_S-6ICqP4",
      "type": "rectangle",
      "x": 438,
      "y": 324,
      "width": 629,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25967608,
      "version": 152,
      "versionNonce": 346065544,
      "isDeleted": false,
      "boundElementIds": [
        "yd902rNcp7_-dr0WclTYG"
      ]
    },
    {
      "id": "a5BJEwmJ399EwJKsMxUs6",
      "type": "text",
      "x": 454,
      "y": 332,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930334856,
      "version": 61,
      "versionNonce": 433996536,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Restaurants",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x92PfG5uas3exRGiUJJhB",
      "type": "text",
      "x": 445,
      "y": 290,
      "width": 225,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941901560,
      "version": 42,
      "versionNonce": 743803016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Feed my micro frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "f8UmRsCDN0e7uXKjXanli",
      "type": "rectangle",
      "x": 436,
      "y": 443,
      "width": 630,
      "height": 402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702809336,
      "version": 229,
      "versionNonce": 2140027528,
      "isDeleted": false,
      "boundElementIds": [
        "4Ho_RrQ7v3zxn4mE-s56_"
      ]
    },
    {
      "id": "HFa0l5rAfR5Ut8K-6FvZb",
      "type": "line",
      "x": 1057,
      "y": 548,
      "width": 612,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 986637048,
      "version": 100,
      "versionNonce": 1029899912,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -612,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 52200952,
      "isDeleted": false,
      "id": "b3VVV5xIwn_2D-_0c40ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 612,
      "height": 2,
      "seed": 752002296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -612,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 793834888,
      "isDeleted": false,
      "id": "lbsEScnTACERsAZ4f06Om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 612,
      "height": 2,
      "seed": 871569800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -612,
          -2
        ]
      ]
    },
    {
      "id": "2LHyY_aMP4h6ZYnpJleIN",
      "type": "rectangle",
      "x": 452,
      "y": 461,
      "width": 92,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992998536,
      "version": 88,
      "versionNonce": 732497032,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 45967352,
      "isDeleted": false,
      "id": "i5odEx1UnaPa1GGcmzAIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 72,
      "seed": 2068665336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 539440008,
      "isDeleted": false,
      "id": "rTrkopLZmhvRrYW9iwgp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 657,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 72,
      "seed": 360492280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1069394168,
      "isDeleted": false,
      "id": "Es0IQxIwad1J8Q1AYPwsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 762,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 72,
      "seed": 1995791864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "8B-RnMJIq8f4fVNysxYiy",
      "type": "text",
      "x": 599,
      "y": 467,
      "width": 134,
      "height": 19.476744186046513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689596808,
      "version": 182,
      "versionNonce": 1426967032,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Restaurant Title",
      "fontSize": 15.581395348837207,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.476744186046513
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 587592072,
      "isDeleted": false,
      "id": "lhbEQtSZJK0ryUd1Cf30D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 565.2616279069767,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 19.476744186046513,
      "seed": 874785928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.581395348837207,
      "fontFamily": 1,
      "text": "Restaurant Title",
      "baseline": 13.476744186046513,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1840368376,
      "isDeleted": false,
      "id": "4uyVlLnA-nliiOSKLVOAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 663.2616279069767,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 19.476744186046513,
      "seed": 23137672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.581395348837207,
      "fontFamily": 1,
      "text": "Restaurant Title",
      "baseline": 13.476744186046513,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1465811080,
      "isDeleted": false,
      "id": "xmZzmRSoH9BcmXgcfgXI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 765.2616279069767,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 19.476744186046513,
      "seed": 219283080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.581395348837207,
      "fontFamily": 1,
      "text": "Restaurant Title",
      "baseline": 13.476744186046513,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "jIqS_8vTEOxBWHX7SRU6H",
      "type": "rectangle",
      "x": 601,
      "y": 500,
      "width": 441,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411454200,
      "version": 97,
      "versionNonce": 801976200,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1652911352,
      "isDeleted": false,
      "id": "iauYeAX7IINUf3_vHuRed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5,
      "y": 593,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 441,
      "height": 34,
      "seed": 1350350472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 76414600,
      "isDeleted": false,
      "id": "6AkWnzudbmVYCKduM2aDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 693,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 441,
      "height": 34,
      "seed": 1325767816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1379732984,
      "isDeleted": false,
      "id": "8RJFnhf1aYF4D0_kqPAIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 793,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 441,
      "height": 34,
      "seed": 609650312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "yd902rNcp7_-dr0WclTYG",
      "type": "arrow",
      "x": 1069,
      "y": 343,
      "width": 196,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2077764488,
      "version": 22,
      "versionNonce": 207130360,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "du370X8lsBYm_S-6ICqP4",
        "focus": 0.761367167270844,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jU1AaAh_JsZakBZMeo-C5",
      "type": "text",
      "x": 1274,
      "y": 279,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059092216,
      "version": 19,
      "versionNonce": 1499197432,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "m1AM_03-WjeN51z0Iggmp",
      "type": "arrow",
      "x": 754.4467656704821,
      "y": 265.87050359712225,
      "width": 56.86702102741128,
      "height": 128.74100719424456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1323305864,
      "version": 178,
      "versionNonce": 1860685048,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.86702102741128,
          -128.74100719424456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g82nmrsrmGu61drOJwFER",
        "gap": 2.1294964028776984,
        "focus": 0.2751075369366
      },
      "endBinding": {
        "elementId": "TYi4jgONOZMZSQQM-fxsl",
        "gap": 2.1294964028776984,
        "focus": 0.11479289940828402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TYi4jgONOZMZSQQM-fxsl",
      "type": "text",
      "x": 632,
      "y": 110,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860128904,
      "version": 31,
      "versionNonce": 1806324216,
      "isDeleted": false,
      "boundElementIds": [
        "m1AM_03-WjeN51z0Iggmp"
      ],
      "text": "SPA App Shell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4Ho_RrQ7v3zxn4mE-s56_",
      "type": "arrow",
      "x": 1069.8561151079136,
      "y": 514.0274301525405,
      "width": 181.14388489208636,
      "height": 18.027430152540546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481225720,
      "version": 119,
      "versionNonce": 1284993272,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.14388489208636,
          -18.027430152540546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f8UmRsCDN0e7uXKjXanli",
        "gap": 3.856115107913668,
        "focus": -0.42405214211906844
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0_H6lZwHRIu6QfBrJXTiw",
      "type": "text",
      "x": 1259,
      "y": 477,
      "width": 315,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816006392,
      "version": 52,
      "versionNonce": 259871480,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Restaurant overview with react",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JPyQdNcGsP7i6fdW9uLIM",
      "type": "rectangle",
      "x": 445,
      "y": 389,
      "width": 150,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768264184,
      "version": 91,
      "versionNonce": 804223112,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Zpsh74oCUKcRaHMjAaVTk",
      "type": "rectangle",
      "x": 617,
      "y": 388,
      "width": 95,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371315192,
      "version": 85,
      "versionNonce": 320227832,
      "isDeleted": false,
      "boundElementIds": [
        "ii1C9qELQsj9Mu8lbN77n"
      ]
    },
    {
      "id": "QiBgeS7Fy--PY9BFYOvZ4",
      "type": "text",
      "x": 631,
      "y": 389.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469734536,
      "version": 110,
      "versionNonce": 1319311608,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}