{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1212615385,
      "isDeleted": false,
      "id": "A25dSdQ076tfCJBt3EJoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7777099609375,
      "y": 101.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1851569087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652647626339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 195455799,
      "isDeleted": false,
      "id": "JOCepBtNdYNU9In3EAJRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2222900390625,
      "y": 83.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1913703217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652647626339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 951207865,
      "isDeleted": false,
      "id": "nftSTAeH98h88POjVG2zL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.7777099609375,
      "y": 133.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.77777099609375,
      "height": 300.22216796875006,
      "seed": 1688527103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oYZahKxRhwxfZdC-lTO31",
          "type": "arrow"
        },
        {
          "id": "lgMMftjwPUwvevjXClHdI",
          "type": "arrow"
        }
      ],
      "updated": 1652647626339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 393791831,
      "isDeleted": false,
      "id": "oDUf0_2EE995kIuDHtd6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.3333740234375,
      "y": 112.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.3333740234375,
      "height": 328.66662597656244,
      "seed": 48321535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lgMMftjwPUwvevjXClHdI",
          "type": "arrow"
        }
      ],
      "updated": 1652647637162,
      "link": null,
      "locked": false
    },
    {
      "id": "lgMMftjwPUwvevjXClHdI",
      "type": "arrow",
      "x": 971.8623804575874,
      "y": 229.27541622070234,
      "width": 105.34623186266901,
      "height": 3.6490248051886454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1711641497,
      "version": 349,
      "versionNonce": 1431753847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652647633892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.34623186266901,
          3.6490248051886454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nftSTAeH98h88POjVG2zL",
        "focus": -0.3944645807864368,
        "gap": 4.306899500556142
      },
      "endBinding": {
        "elementId": "jvLmjY5c0m-L2mnIN_alV",
        "focus": 0.2417172691884437,
        "gap": 23.458013656306093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jvLmjY5c0m-L2mnIN_alV",
      "type": "text",
      "x": 1100.6666259765625,
      "y": 125.5,
      "width": 256,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236118137,
      "version": 82,
      "versionNonce": 59684887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lgMMftjwPUwvevjXClHdI",
          "type": "arrow"
        }
      ],
      "updated": 1652647628706,
      "link": null,
      "locked": false,
      "text": "{\n  \"data\": {\n    \"createReview\": {\n      \"id\": 23,\n      \"rating\": 7,\n      \"user\": {\n        \"firstName\": \"Franz\",\n        \"lastName\": \"Klammer\"\n      },\n      \"book\": {\n        \"title\": \"Freiheit für alle\"\n      }\n    }\n  }\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 294,
      "containerId": null,
      "originalText": "{\n  \"data\": {\n    \"createReview\": {\n      \"id\": 23,\n      \"rating\": 7,\n      \"user\": {\n        \"firstName\": \"Franz\",\n        \"lastName\": \"Klammer\"\n      },\n      \"book\": {\n        \"title\": \"Freiheit für alle\"\n      }\n    }\n  }\n}"
    },
    {
      "id": "sUcHh4Tqrljnza2RwHDZB",
      "type": "text",
      "x": 514.4443969726562,
      "y": 159.38882446289062,
      "width": 420.888916015625,
      "height": 265.6095101069479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182953465,
      "version": 76,
      "versionNonce": 367919001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZB1RrNYzeI_hBNYVGkvm",
          "type": "arrow"
        }
      ],
      "updated": 1652647626339,
      "link": null,
      "locked": false,
      "text": "mutation createReview($input: ReviewCreateInput!){\n  createReview(input: $input){\n    id\n    rating\n    user {\n      firstName\n      lastName\n    }\n    book{\n      title\n    }\n  }\n}",
      "fontSize": 16.345200621966026,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259.6095101069479,
      "containerId": null,
      "originalText": "mutation createReview($input: ReviewCreateInput!){\n  createReview(input: $input){\n    id\n    rating\n    user {\n      firstName\n      lastName\n    }\n    book{\n      title\n    }\n  }\n}"
    },
    {
      "id": "xXoevGagk1ZHh6alIOyxO",
      "type": "rectangle",
      "x": 597.111083984375,
      "y": 529.7222290039062,
      "width": 167.77777099609375,
      "height": 153.33337402343753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254701719,
      "version": 194,
      "versionNonce": 128328311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652647626339,
      "link": null,
      "locked": false
    },
    {
      "id": "XWNjjTTY2NwMtz-s1hIV6",
      "type": "text",
      "x": 623.6665649414062,
      "y": 538.611083984375,
      "width": 120,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434124919,
      "version": 65,
      "versionNonce": 1193059449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZB1RrNYzeI_hBNYVGkvm",
          "type": "arrow"
        }
      ],
      "updated": 1652647626339,
      "link": null,
      "locked": false,
      "text": "{\n  \"input\": {\n    \"bookid\": 8,\n    \"userId\": 4,\n    \"rating\": 7\n  }\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "{\n  \"input\": {\n    \"bookid\": 8,\n    \"userId\": 4,\n    \"rating\": 7\n  }\n}"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 686009689,
      "isDeleted": false,
      "id": "3IVKy-9zHKOcY2lQpF2Bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8331909179688,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 26,
      "seed": 1296171159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652647626339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable"
    },
    {
      "id": "EZB1RrNYzeI_hBNYVGkvm",
      "type": "arrow",
      "x": 715.9999389648438,
      "y": 525.2777709960938,
      "width": 2.22216796875,
      "height": 88.888916015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1087425049,
      "version": 45,
      "versionNonce": 175845559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652647626339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.22216796875,
          -88.888916015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWNjjTTY2NwMtz-s1hIV6",
        "focus": 0.5573551329585825,
        "gap": 13.33331298828125
      },
      "endBinding": {
        "elementId": "sUcHh4Tqrljnza2RwHDZB",
        "focus": 0.0688415387874339,
        "gap": 11.390520410630216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}