{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 85075729,
      "isDeleted": false,
      "id": "kWcj7hJME5MfJXfeEFiRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.4948577066325,
      "y": 672.2217646318381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.224462367343165,
      "height": 32.93717264992608,
      "seed": 1912908216,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366478,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 701779583,
      "isDeleted": false,
      "id": "N_8ntfD1KuVk9Pl2KyhSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.7970608291516,
      "y": 769.6590174373259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.224462367343165,
      "height": 32.93717264992608,
      "seed": 490597832,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366478,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 1195187441,
      "isDeleted": false,
      "id": "CgAJfS-7YcZgaH9oqC7q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.396015601131,
      "y": 667.9381289780788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.224462367343165,
      "height": 32.93717264992608,
      "seed": 1345761976,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7_dKPm7LjhkrdVRA8H88o",
          "type": "arrow"
        }
      ],
      "updated": 1653858366478,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 591,
      "versionNonce": 744760991,
      "isDeleted": false,
      "id": "6Gt2e3hZVk1Fulx3uVn6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.6982187236497,
      "y": 765.3753817835934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.224462367343165,
      "height": 32.93717264992608,
      "seed": 2043475144,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366478,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 1481529041,
      "isDeleted": false,
      "id": "GxPda83s1nc5gPVoPrTF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.2735240284494,
      "y": 599.457810867508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.224462367343165,
      "height": 32.93717264992608,
      "seed": 222272440,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366478,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 1535376063,
      "isDeleted": false,
      "id": "4xDbkZ_OCBGl2UR9AH-FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.0251942199104,
      "y": 816.8743489734857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.224462367343165,
      "height": 32.93717264992608,
      "seed": 484645832,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366478,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 182277297,
      "isDeleted": false,
      "id": "ZIdy6NEhEcFCJBLhqx_my",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.140822257038,
      "y": 697.9483841569106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.293296456243841,
      "height": 68.24771075084678,
      "seed": 1799578808,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.293296456243841,
          68.24771075084678
        ]
      ]
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 466897631,
      "isDeleted": false,
      "id": "GJGljYzeLND8F2iMThHp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.350096480895,
      "y": 694.6783650192726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.293296456243841,
      "height": 68.24771075084678,
      "seed": 1755079368,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.293296456243841,
          68.24771075084678
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1922143889,
      "isDeleted": false,
      "id": "JPY3YoGYBHy4GW2b_y2ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.1914675280952,
      "y": 668.2654970630401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.1200948825495,
      "height": 49.73318963434717,
      "seed": 1206259128,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.1200948825495,
          -49.73318963434717
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1776654079,
      "isDeleted": false,
      "id": "USpqBUkJUYrhbzpNYj_FC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.4707818160114,
      "y": 827.0173805615102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.78075325766473,
      "height": 31.354494012580112,
      "seed": 462735816,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.78075325766473,
          -31.354494012580112
        ]
      ]
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 1109564529,
      "isDeleted": false,
      "id": "NAnf3bCptZqQZjOBbz0kQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.624903311473,
      "y": 795.399579263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.55660448961591,
      "height": 23.406461583669902,
      "seed": 743151288,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.55660448961591,
          23.406461583669902
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1547198239,
      "isDeleted": false,
      "id": "u-SDjZCXNAdO1MAS5bL7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.6858513330792,
      "y": 620.8742842798829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.78022573290869,
      "height": 47.49841917148299,
      "seed": 1088966856,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.78022573290869,
          47.49841917148299
        ]
      ]
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 1767368273,
      "isDeleted": false,
      "id": "wiEN2WipqMfUWdPVSfJzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.044004717998,
      "y": 773.3422346108548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.8695611301402,
      "height": 139.78364995030532,
      "seed": 1561853880,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.8695611301402,
          -139.78364995030532
        ]
      ]
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 1698505535,
      "isDeleted": false,
      "id": "PeIzX8Ehhw_3z6TnUEj6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.35479946847648,
      "x": 1824.9543119921168,
      "y": 772.5484467661281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.9347714866615,
      "height": 143.144884660941,
      "seed": 540211144,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.9347714866615,
          -143.144884660941
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1929966641,
      "isDeleted": false,
      "id": "QU1CuI78fMp1EB-KOG1ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.9439697215166,
      "y": 786.5058857129245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.9167219783947,
      "height": 2.231821633329519,
      "seed": 1785678008,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.9167219783947,
          -2.231821633329519
        ]
      ]
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1431593823,
      "isDeleted": false,
      "id": "Aj8H-A2zFTLJs7RMNsyZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.1095759087705,
      "y": 827.5470108479947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.91721700466076,
      "height": 60.39202887043475,
      "seed": 764460744,
      "groupIds": [
        "y0GR9pv0SZu9RHWdY8Gsp",
        "TvtYsqMo_VR7-rNhnaLI-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366478,
      "link": null,
      "locked": false,
      "fontSize": 48.31362309634782,
      "fontFamily": 1,
      "text": "GraphQL",
      "baseline": 42.39202887043475,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL"
    },
    {
      "type": "ellipse",
      "version": 1972,
      "versionNonce": 2052742001,
      "isDeleted": false,
      "id": "uOXsX6OkMHYAUUTv6QQPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.5865549569025,
      "y": -360.8577234085989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 246046737,
      "groupIds": [
        "DrMVpVGAuxQFmKWLPfeCE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2036,
      "versionNonce": 866127903,
      "isDeleted": false,
      "id": "ViFkFdmB4GN7I4ynt9jJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.0749024145298,
      "y": -296.0090612298101,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 1337468287,
      "groupIds": [
        "DrMVpVGAuxQFmKWLPfeCE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1989,
      "versionNonce": 1648346449,
      "isDeleted": false,
      "id": "PHFNsJJzAB4r3XmHT_IYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.7777625840208,
      "y": -215.09672012811836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 1130771953,
      "groupIds": [
        "DrMVpVGAuxQFmKWLPfeCE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 1966,
      "versionNonce": 914797631,
      "isDeleted": false,
      "id": "kClR_DXWLXknzJSIQuI0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.1829532619886,
      "y": -218.618965890828,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 901062047,
      "groupIds": [
        "DrMVpVGAuxQFmKWLPfeCE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 2027,
      "versionNonce": 1637675825,
      "isDeleted": false,
      "id": "YurPBJpzN2CtCOzdn3AOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.5117419993312,
      "y": -251.5128457978991,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.290187301091635,
      "height": 26.446151275789703,
      "seed": 32264145,
      "groupIds": [
        "DrMVpVGAuxQFmKWLPfeCE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.290187301091635,
          -26.446151275789703
        ]
      ]
    },
    {
      "type": "line",
      "version": 2070,
      "versionNonce": 1229182047,
      "isDeleted": false,
      "id": "qzckEC1yXOCymxUhZTOjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.8282109308839,
      "y": -279.29070288056585,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.537960414840654,
      "height": 35.195921645266935,
      "seed": 496898495,
      "groupIds": [
        "DrMVpVGAuxQFmKWLPfeCE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.537960414840654,
          35.195921645266935
        ]
      ]
    },
    {
      "id": "v7QkiwNkeHNCn7C3oXI7i",
      "type": "arrow",
      "x": 1825.0910709111527,
      "y": -164.2381068638394,
      "width": 7.93648856026789,
      "height": 730.1587350027901,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230685407,
      "version": 92,
      "versionNonce": 1020880145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.93648856026789,
          730.1587350027901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pi7hjNv6uAwH2WhJxqmoD",
      "type": "arrow",
      "x": 1852.0754110339205,
      "y": 543.6984688895087,
      "width": 1.5872628348215585,
      "height": 696.8254743303571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128832095,
      "version": 73,
      "versionNonce": 598208639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5872628348215585,
          -696.8254743303571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v3YdZHSqNFcUpZXZ8YxTo",
      "type": "rectangle",
      "x": 1162.3046707065396,
      "y": -50.65784272693463,
      "width": 579.3651374937995,
      "height": 365.78483460441464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368503889,
      "version": 122,
      "versionNonce": 1064082161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653858366479,
      "link": null,
      "locked": false
    },
    {
      "id": "I8zhfUGpuUzRsrbOQfN0y",
      "type": "text",
      "x": 1194.6855358944115,
      "y": 36.90473574683767,
      "width": 155,
      "height": 281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126852159,
      "version": 139,
      "versionNonce": 796100767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "text": "query{\n  book(id: 1) {\n    id\n    title\n    authors{\n      firstName\n      lastName\n    }\n  }\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 273,
      "containerId": null,
      "originalText": "query{\n  book(id: 1) {\n    id\n    title\n    authors{\n      firstName\n      lastName\n    }\n  }\n}\n"
    },
    {
      "id": "Bsjb7I1-N_GUJmamBTaGL",
      "type": "text",
      "x": 1193.2182681767777,
      "y": -32.2169606042288,
      "width": 544,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545722303,
      "version": 132,
      "versionNonce": 1247222975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "text": "Get Book with ID = 1 including Authors",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Get Book with ID = 1 including Authors"
    },
    {
      "id": "8F4JflUa3UtqXcPSVoFT5",
      "type": "text",
      "x": 1884.5760969528194,
      "y": -208.9947214277966,
      "width": 77,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963625713,
      "version": 22,
      "versionNonce": 2143638193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1207119071,
      "isDeleted": false,
      "id": "J57NRfvu8BZiPZAlkesRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.8813483014064,
      "y": -55.5970454140317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602.8218974764383,
      "height": 468.25397794208817,
      "seed": 1555099743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1170855057,
      "isDeleted": false,
      "id": "R_mBcUjirYcsGRFxyowQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.620177899,
      "y": 20.85442194862941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 358,
      "seed": 928778513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  \"data\": {\n    \"book\": {\n      \"id\": 1,\n      \"title\": \"Harry Potter und der Stein der Weisen\",\n      \"authors\": [\n        {\n          \"firstName\": \"JK\",\n          \"lastName\": \"Rowling\"\n        }\n      ]\n    }\n  }\n}",
      "baseline": 350,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"data\": {\n    \"book\": {\n      \"id\": 1,\n      \"title\": \"Harry Potter und der Stein der Weisen\",\n      \"authors\": [\n        {\n          \"firstName\": \"JK\",\n          \"lastName\": \"Rowling\"\n        }\n      ]\n    }\n  }\n}"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 869808383,
      "isDeleted": false,
      "id": "rMHaWX0-2bTgk0qOVAl6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.6219857021993,
      "y": -38.39073496016266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 34,
      "seed": 51481727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1067653745,
      "isDeleted": false,
      "id": "grkrT4_Q_SQ0b5mLOxjr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3109.3078035519147,
      "y": 734.4537130965009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.86144528141725,
      "height": 69.75127191772013,
      "seed": 1718262609,
      "groupIds": [
        "TJe8tHjhRL4m0B1L6mC5F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 1401340191,
      "isDeleted": false,
      "id": "_BZb40pX9vFUcsO8ytm_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3117.94186912273,
      "y": 631.6338406517391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.747869005338764,
      "height": 47.78625346814873,
      "seed": 2140945983,
      "groupIds": [
        "TJe8tHjhRL4m0B1L6mC5F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 504931409,
      "isDeleted": false,
      "id": "sgTswx0eQ7jxoPbgZKswi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3204.7448197996373,
      "y": 691.2748824161495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.747869005338764,
      "height": 47.78625346814873,
      "seed": 100469041,
      "groupIds": [
        "TJe8tHjhRL4m0B1L6mC5F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 563,
      "versionNonce": 1752122687,
      "isDeleted": false,
      "id": "gecppmqF0_ePJtGsXbn9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3213.063911109418,
      "y": 791.2973250097316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.747869005338764,
      "height": 47.78625346814873,
      "seed": 723000927,
      "groupIds": [
        "TJe8tHjhRL4m0B1L6mC5F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 603,
      "versionNonce": 218231345,
      "isDeleted": false,
      "id": "tG7yflIWbxDDZz5I5k3M7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3135.7421662840143,
      "y": 848.8285567885873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.747869005338764,
      "height": 47.78625346814873,
      "seed": 1220983569,
      "groupIds": [
        "TJe8tHjhRL4m0B1L6mC5F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 837961055,
      "isDeleted": false,
      "id": "2fuonYiE7WAmqzxgxwqVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3152.999912495914,
      "y": 684.8703420870913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.424107969952832,
      "height": 62.86028573746239,
      "seed": 409139839,
      "groupIds": [
        "TJe8tHjhRL4m0B1L6mC5F"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.424107969952832,
          62.86028573746239
        ]
      ]
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 1363575825,
      "isDeleted": false,
      "id": "kRYYrS_6c8B3fSEIIBpbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3160.6539726755154,
      "y": 786.2476959655419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.95844029791423,
      "height": 74.3910305433431,
      "seed": 1329541361,
      "groupIds": [
        "TJe8tHjhRL4m0B1L6mC5F"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.95844029791423,
          74.3910305433431
        ]
      ]
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 794837375,
      "isDeleted": false,
      "id": "fspsi6VkpkHuKlkQ-P2dS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3177.280614674716,
      "y": 763.4452561718889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.96707511864894,
      "height": 26.223270827108898,
      "seed": 742216351,
      "groupIds": [
        "TJe8tHjhRL4m0B1L6mC5F"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.96707511864894,
          -26.223270827108898
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 652073457,
      "isDeleted": false,
      "id": "UgTIRV_R8j69JRf4TkyrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3186.625724568457,
      "y": 785.66073860113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.3227340005266,
      "height": 23.756896669298335,
      "seed": 1055779537,
      "groupIds": [
        "TJe8tHjhRL4m0B1L6mC5F"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.3227340005266,
          23.756896669298335
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 570014111,
      "isDeleted": false,
      "id": "Ey2-Q7gttmPdg2EFDgVGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3230.3450922179118,
      "y": 857.4298725309964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.72761031029083,
      "height": 31.271813594908682,
      "seed": 1599579839,
      "groupIds": [
        "TJe8tHjhRL4m0B1L6mC5F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WPpKaRm6tcJqHYXRobI0J",
          "type": "arrow"
        }
      ],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "fontSize": 24.473593248189378,
      "fontFamily": 1,
      "text": "REST-API",
      "baseline": 22.271813594908682,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST-API"
    },
    {
      "type": "ellipse",
      "version": 2055,
      "versionNonce": 1697764049,
      "isDeleted": false,
      "id": "VFcF0d-vMDDU4VwSVdKtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3175.0366737332542,
      "y": -318.01344227896266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 1515225663,
      "groupIds": [
        "LCCVTcCd2lXqYboiL0y-e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2119,
      "versionNonce": 497434303,
      "isDeleted": false,
      "id": "DaCeOAbEPi9rPR6v6XKq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3206.5250211908815,
      "y": -253.16478010017386,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 312411441,
      "groupIds": [
        "LCCVTcCd2lXqYboiL0y-e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 2072,
      "versionNonce": 636571825,
      "isDeleted": false,
      "id": "3kKYKLBkxLd6Q5i0nDrL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3203.2278813603725,
      "y": -172.25243899848215,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 782492255,
      "groupIds": [
        "LCCVTcCd2lXqYboiL0y-e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2049,
      "versionNonce": 1762528991,
      "isDeleted": false,
      "id": "6JNqqDgLRgGngs_PUK_-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3198.6330720383403,
      "y": -175.7746847611918,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 1741240081,
      "groupIds": [
        "LCCVTcCd2lXqYboiL0y-e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 2110,
      "versionNonce": 29758097,
      "isDeleted": false,
      "id": "t2Axvj1n81hgqKAEwK68G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3162.961860775683,
      "y": -208.6685646682629,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.290187301091635,
      "height": 26.446151275789703,
      "seed": 1037450879,
      "groupIds": [
        "LCCVTcCd2lXqYboiL0y-e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.290187301091635,
          -26.446151275789703
        ]
      ]
    },
    {
      "type": "line",
      "version": 2153,
      "versionNonce": 1934023423,
      "isDeleted": false,
      "id": "joTU_xeJUgLYInTe19FAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3203.2783297072356,
      "y": -236.44642175092963,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.537960414840654,
      "height": 35.195921645266935,
      "seed": 1620192497,
      "groupIds": [
        "LCCVTcCd2lXqYboiL0y-e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.537960414840654,
          35.195921645266935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1835505777,
      "isDeleted": false,
      "id": "ayWAQalfDWZbmfillYEk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3190.5411896875044,
      "y": -121.39382573420323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.93648856026789,
      "height": 730.1587350027901,
      "seed": 1252529823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.93648856026789,
          730.1587350027901
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 819012383,
      "isDeleted": false,
      "id": "au4_UB3kdSP7n2grEhagW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3217.525529810272,
      "y": 586.5427500191449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5872628348215585,
      "height": 696.8254743303571,
      "seed": 612460241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5872628348215585,
          -696.8254743303571
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1520263761,
      "isDeleted": false,
      "id": "IkM9vDV4KblwErxn3-aKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2527.7547894828913,
      "y": -7.813561597298417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 579.3651374937995,
      "height": 136.61819336906308,
      "seed": 1808394943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 840787775,
      "isDeleted": false,
      "id": "fgVn7cuP-x_fcdWw3hTwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.135654670763,
      "y": 79.74901687647389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 26,
      "seed": 2116969649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET api/Book/1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET api/Book/1"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 373223473,
      "isDeleted": false,
      "id": "Pq4iftsroUZXXKI6zYFFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.6683869531294,
      "y": 10.627320525407413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 34,
      "seed": 232536799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Get Book with ID = 1",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Book with ID = 1"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 629942111,
      "isDeleted": false,
      "id": "8u_k-E1htKtEs-hXnUhUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3250.026215729171,
      "y": -166.15044029816033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 34,
      "seed": 2034280081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1714668049,
      "isDeleted": false,
      "id": "nObh5JJeBEQKeDG9BXzmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3275.0702966753515,
      "y": 63.69870307826557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 128,
      "seed": 896501503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  \"data\": {\n    ...\n  }\n}",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"data\": {\n    ...\n  }\n}"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 426632063,
      "isDeleted": false,
      "id": "27VRT28uBO9XqeJ1Vqit5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3276.0721044785505,
      "y": 4.453546169473498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 34,
      "seed": 1081060465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "id": "HaoSNvDerneHLLLpH_00u",
      "type": "rectangle",
      "x": 1143.4959781377152,
      "y": -378.6151179359075,
      "width": 1354.1667175292969,
      "height": 1288.888988494873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906725823,
      "version": 143,
      "versionNonce": 941754719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653858370476,
      "link": null,
      "locked": false
    },
    {
      "id": "j0WOoKB2E433wOZ9ftRpm",
      "type": "rectangle",
      "x": 2518.495978137715,
      "y": -375.8373316810247,
      "width": 1315.2778625488281,
      "height": 1284.7221946716309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105251089,
      "version": 179,
      "versionNonce": 808549631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653858368307,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 738537937,
      "isDeleted": false,
      "id": "OD5pvNvT5NGt4G081yTad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3231.5296094776213,
      "y": -38.01983594137539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580.5996074373758,
      "height": 240.47619168720536,
      "seed": 519569905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 419483569,
      "isDeleted": false,
      "id": "4s3VfQbfG9T-pvDiGM-wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2528.396539273628,
      "y": 169.4646975804887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 579.3651374937995,
      "height": 136.61819336906308,
      "seed": 686186001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 268042207,
      "isDeleted": false,
      "id": "174mjMNgMIeLSD1-Vp2Hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.7774044615,
      "y": 257.027276054261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 26,
      "seed": 96667519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET api/AuthorByBook/1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET api/AuthorByBook/1"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 76394897,
      "isDeleted": false,
      "id": "uSZgmrOidg5wrqa8k3mAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2559.3101367438667,
      "y": 189.29443468366327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 34,
      "seed": 1903326193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Get Authors from Book",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Authors from Book"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 333666161,
      "isDeleted": false,
      "id": "uwLd9y3xbtM4TRxjj0IMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3276.8754114214453,
      "y": 321.33751991176166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 128,
      "seed": 158166431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  \"data\": {\n    ...\n  }\n}",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"data\": {\n    ...\n  }\n}"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 271897631,
      "isDeleted": false,
      "id": "CqRRcYY3LOnmWaZt48pRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3277.8772192246443,
      "y": 262.0923630029696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 34,
      "seed": 547422161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1497973073,
      "isDeleted": false,
      "id": "2mHkHWfd1OpNbXplkSyrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3233.334724223715,
      "y": 219.61898089212067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580.5996074373758,
      "height": 240.47619168720536,
      "seed": 1976328639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653858366480,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}