{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IKdoRkBp04dB33pY2RLiT",
      "type": "text",
      "x": 603,
      "y": 61,
      "width": 157,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231266860,
      "version": 68,
      "versionNonce": 855838484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647787651523,
      "link": null,
      "text": "type Book {\n  id: Int!\n  title: String\n  authors: [Author]\n}\n\ntype Author {\n  id: Int!\n  firstName: String\n  lastName: String\n  books: [Book]\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "type Book {\n  id: Int!\n  title: String\n  authors: [Author]\n}\n\ntype Author {\n  id: Int!\n  firstName: String\n  lastName: String\n  books: [Book]\n}"
    },
    {
      "id": "4zHbxPIxTziw7d9E4-2s0",
      "type": "text",
      "x": 808,
      "y": 54,
      "width": 214,
      "height": 560,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785484076,
      "version": 7,
      "versionNonce": 1008305556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647787436007,
      "link": null,
      "text": "input AuthorUpdateInput {\n  id: Int!\n  firstName: String\n  lastName: String\n  books: [Int!]\n}\n\ninput AuthorCreateInput {\n  firstName: String\n  lastName: String\n  books: [Int!]\n}\n\ninput BookUpdateInput {\n  id: Int!\n  title: String\n  authors: [Int!]\n}\n\ninput BookCreateInput {\n  title: String\n  authors: [Int!]\n}\n\ninput LoginInput {\n  email: String\n  password: String\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 554,
      "containerId": null,
      "originalText": "input AuthorUpdateInput {\n  id: Int!\n  firstName: String\n  lastName: String\n  books: [Int!]\n}\n\ninput AuthorCreateInput {\n  firstName: String\n  lastName: String\n  books: [Int!]\n}\n\ninput BookUpdateInput {\n  id: Int!\n  title: String\n  authors: [Int!]\n}\n\ninput BookCreateInput {\n  title: String\n  authors: [Int!]\n}\n\ninput LoginInput {\n  email: String\n  password: String\n}"
    },
    {
      "id": "urDNPvVIy7rwHOBSyF3Tp",
      "type": "text",
      "x": 1066,
      "y": 53,
      "width": 415,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429635628,
      "version": 87,
      "versionNonce": 1343153324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647787673240,
      "link": null,
      "text": "type Query {\n  books: [Book]\n  book(id: Int!): Book\n  authors: [Author]\n  author(id: Int!): Author\n}\n\ntype Mutation {\n  createBook(input: BookCreateInput): Book\n  updateBook(input: BookUpdateInput): Book\n  delete(id: Int!): Boolean!\n  createAuthor(author: AuthorCreateInput): Author\n  updateAuthor(author: AuthorUpdateInput): Author\n  login(input: LoginInput): String\n}\n\ntype Subscription {\n  bookAdded: Book\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 374,
      "containerId": null,
      "originalText": "type Query {\n  books: [Book]\n  book(id: Int!): Book\n  authors: [Author]\n  author(id: Int!): Author\n}\n\ntype Mutation {\n  createBook(input: BookCreateInput): Book\n  updateBook(input: BookUpdateInput): Book\n  delete(id: Int!): Boolean!\n  createAuthor(author: AuthorCreateInput): Author\n  updateAuthor(author: AuthorUpdateInput): Author\n  login(input: LoginInput): String\n}\n\ntype Subscription {\n  bookAdded: Book\n}"
    },
    {
      "id": "_7kJ6fV1brxRgbgxeNlvT",
      "type": "rectangle",
      "x": 585,
      "y": 28,
      "width": 907,
      "height": 596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675286036,
      "version": 115,
      "versionNonce": 1452580244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647789322234,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}