{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "29lM4jkao-_krOjtbuee-",
      "type": "rectangle",
      "x": 541.5555419921875,
      "y": 76.38885498046875,
      "width": 221.111083984375,
      "height": 85.55557250976562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2099467822,
      "version": 29,
      "versionNonce": 1602745454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kgz5PNkijee5z4WRVCfk3"
        }
      ],
      "updated": 1652652063440,
      "link": null,
      "locked": false
    },
    {
      "id": "Kgz5PNkijee5z4WRVCfk3",
      "type": "text",
      "x": 546.5555419921875,
      "y": 102.16664123535156,
      "width": 211,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1441884142,
      "version": 30,
      "versionNonce": 879907186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652652063440,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "29lM4jkao-_krOjtbuee-",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1068185262,
      "isDeleted": false,
      "id": "5LUP4sfbAN4QuALXR3tdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.888916015625,
      "y": 75.05548095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.111083984375,
      "height": 85.55557250976562,
      "seed": 1579843950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "k-G2y5PqQ5Sei9rPEfIVa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "k-G2y5PqQ5Sei9rPEfIVa"
        }
      ],
      "updated": 1652652063440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1288393522,
      "isDeleted": false,
      "id": "k-G2y5PqQ5Sei9rPEfIVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.888916015625,
      "y": 100.83326721191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 34,
      "seed": 1355486322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652063440,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GraphQl-Server",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LUP4sfbAN4QuALXR3tdn",
      "originalText": "GraphQl-Server"
    },
    {
      "id": "kPfTaZjfwVyr2kOVG5V9U",
      "type": "line",
      "x": 1064.888916015625,
      "y": 160.83331298828125,
      "width": 1.111083984375,
      "height": 653.3333435058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1104914802,
      "version": 108,
      "versionNonce": 917254382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652652063440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.111083984375,
          653.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 2115902706,
      "isDeleted": false,
      "id": "PCN1SJiDWrvHSfQR5G5_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1110229492188,
      "y": 160.16661071777338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.111083984375,
      "height": 653.3333435058594,
      "seed": 2047289006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652063440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.111083984375,
          653.3333435058594
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1219562734,
      "isDeleted": false,
      "id": "_HENESCvTi3rdc4EKFrsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.111083984375,
      "y": 68.05551147460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.111083984375,
      "height": 85.55557250976562,
      "seed": 681267182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WHJqQN0MAdLfipLPbKrah",
          "type": "text"
        },
        {
          "id": "WHJqQN0MAdLfipLPbKrah",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WHJqQN0MAdLfipLPbKrah"
        }
      ],
      "updated": 1652652196255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 543490290,
      "isDeleted": false,
      "id": "WHJqQN0MAdLfipLPbKrah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.111083984375,
      "y": 93.83329772949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 34,
      "seed": 1031040498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652196255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Resolver",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HENESCvTi3rdc4EKFrsj",
      "originalText": "Resolver"
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1159544622,
      "isDeleted": false,
      "id": "fCBvkcib1nHY5nTKXNWcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.22216796875,
      "y": 157.16661071777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.111083984375,
      "height": 653.3333435058594,
      "seed": 896192750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652196255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.111083984375,
          653.3333435058594
        ]
      ]
    },
    {
      "id": "4bt8Oynl03V7YX7XsrTVW",
      "type": "ellipse",
      "x": 631.5555419921875,
      "y": 175.27774047851562,
      "width": 34.44439697265625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 304004594,
      "version": 56,
      "versionNonce": 418187378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fmx3GEzubbHtpJfWJMajn",
          "type": "arrow"
        }
      ],
      "updated": 1652652063440,
      "link": null,
      "locked": false
    },
    {
      "id": "Fmx3GEzubbHtpJfWJMajn",
      "type": "arrow",
      "x": 648.22216796875,
      "y": 205.27774047851562,
      "width": 1.11114501953125,
      "height": 58.888916015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 680570606,
      "version": 31,
      "versionNonce": 2124115886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652652063440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.11114501953125,
          58.888916015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4bt8Oynl03V7YX7XsrTVW",
        "focus": 0.048686389647193115,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xhCYwq57u7urnNvIiNgj3",
      "type": "arrow",
      "x": 649.3333129882812,
      "y": 264.1666564941406,
      "width": 412.22222900390625,
      "height": 2.222198486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2027819758,
      "version": 79,
      "versionNonce": 1591159346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652652063440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.22222900390625,
          2.222198486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oVseyFx_cCXY1x7KO-Wm2",
      "type": "text",
      "x": 758.2222290039062,
      "y": 235.0555419921875,
      "width": 212,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306464942,
      "version": 47,
      "versionNonce": 2100120046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652652063440,
      "link": null,
      "locked": false,
      "text": "WebSocket Handshake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WebSocket Handshake"
    },
    {
      "id": "2p32FCuMlNeeclgMP_bXz",
      "type": "arrow",
      "x": 1062.6666259765625,
      "y": 315.27777099609375,
      "width": 413.33331298828125,
      "height": 2.22222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 490971886,
      "version": 54,
      "versionNonce": 781652978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652652063440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413.33331298828125,
          -2.22222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2030689326,
      "isDeleted": false,
      "id": "BPAj8Z_Ibh6HvM3Ritu-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.333251953125,
      "y": 284.38885498046875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 213,
      "height": 26,
      "seed": 2055010222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652063440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection Successful",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection Successful"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1513342386,
      "isDeleted": false,
      "id": "fKULRxKKc6Wy79bEuy4Ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5554504394531,
      "y": 369.2777557373047,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 412.22222900390625,
      "height": 2.222198486328125,
      "seed": 757674734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652063440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.22222900390625,
          2.222198486328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1746544238,
      "isDeleted": false,
      "id": "sOH2dyZc5fMUV98Y8rxGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8888549804688,
      "y": 338.9444274902344,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 147,
      "height": 26,
      "seed": 1939907886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652063440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection Init",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection Init"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1523859314,
      "isDeleted": false,
      "id": "w8wGawHWVYHZeEg3cV1mV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3332824707031,
      "y": 421.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 413.33331298828125,
      "height": 2.22222900390625,
      "seed": 1477145266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652063440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -413.33331298828125,
          -2.22222900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 455551150,
      "isDeleted": false,
      "id": "MRyxccB4q_5r0DhYiVMlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2220764160156,
      "y": 390.2777099609375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 282,
      "height": 26,
      "seed": 379570542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652063440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection Init ack Message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection Init ack Message"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1824489778,
      "isDeleted": false,
      "id": "6wTF1XP1lcCWgINErkqN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2221374511719,
      "y": 480.27777099609375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 413.33331298828125,
      "height": 2.22222900390625,
      "seed": 7776178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652063440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -413.33331298828125,
          -2.22222900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1641669358,
      "isDeleted": false,
      "id": "q-60B2ETB9pUNx8YXjiE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1109313964844,
      "y": 449.38885498046875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 249,
      "height": 26,
      "seed": 1701733486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652063440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repeating Keep-Alive (ka)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeating Keep-Alive (ka)"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 841936494,
      "isDeleted": false,
      "id": "woqbq3K1mFkYicgBOfk1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4444274902344,
      "y": 538.9999618530273,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 412.22222900390625,
      "height": 2.222198486328125,
      "seed": 535295602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652068806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.22222900390625,
          2.222198486328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1569295602,
      "isDeleted": false,
      "id": "EcsvRvvsrRAiS2Z9s-4YO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.77783203125,
      "y": 507.55554962158203,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 291,
      "height": 26,
      "seed": 730751406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652077026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Subscription bookAdded",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Subscription bookAdded"
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 427319214,
      "isDeleted": false,
      "id": "ZKGbHR2ijiOAjEV7I19-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.0081006802618,
      "y": 632.5564815364778,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 503.1378788672389,
      "height": 0.10554291382436531,
      "seed": 1211922546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652390869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lSn_J33HVTrYGM2DJNodH",
        "focus": -0.35617278489408555,
        "gap": 3.4259163931010335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -503.1378788672389,
          -0.10554291382436531
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1566682546,
      "isDeleted": false,
      "id": "RHw8MmFldH5RRvdMplKag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.1112060546875,
      "y": 589.9999465942383,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 468,
      "height": 26,
      "seed": 1111162798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652342076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send after BookCreated (triggers Subscription)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send after BookCreated (triggers Subscription)"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 250362350,
      "isDeleted": false,
      "id": "ns48JhEA61u6b5f1rIxh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.3332824707031,
      "y": 656.0555419921875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 413.33331298828125,
      "height": 2.22222900390625,
      "seed": 462645554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652390869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lSn_J33HVTrYGM2DJNodH",
        "focus": -1.2866389028162273,
        "gap": 6.00006103515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -413.33331298828125,
          -2.22222900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1350509554,
      "isDeleted": false,
      "id": "lSn_J33HVTrYGM2DJNodH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4443054199219,
      "y": 624.0554809570312,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 370,
      "height": 26,
      "seed": 681081582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ZKGbHR2ijiOAjEV7I19-t",
          "type": "arrow"
        },
        {
          "id": "ns48JhEA61u6b5f1rIxh0",
          "type": "arrow"
        }
      ],
      "updated": 1652652390869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscription bookAdded eventMessage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription bookAdded eventMessage"
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1427655154,
      "isDeleted": false,
      "id": "m7w_ckv3kZPIJMHq7OspB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3332214355469,
      "y": 701.9999618530273,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 412.22222900390625,
      "height": 2.222198486328125,
      "seed": 671881390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652401036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.22222900390625,
          2.222198486328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2033832622,
      "isDeleted": false,
      "id": "oD6Jl1KW2o4u2jFQTenj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6666259765625,
      "y": 670.555549621582,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 279,
      "height": 26,
      "seed": 1088524594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652405315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stop Subscription bookAdded",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop Subscription bookAdded"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 2012778546,
      "isDeleted": false,
      "id": "gTiE6ogSj1yxp_VuBBUA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.2221374511719,
      "y": 745.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 413.33331298828125,
      "height": 2.22222900390625,
      "seed": 866877230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652416388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -413.33331298828125,
          -2.22222900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 440492718,
      "isDeleted": false,
      "id": "gbJaLs7ERYspp4V9JJ3C4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8887634277344,
      "y": 714.9443969726562,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 158,
      "height": 26,
      "seed": 1311888050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652421265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stop Successful",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop Successful"
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1829463342,
      "isDeleted": false,
      "id": "IlJpHrSucjv_4zkSQyFar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.4443664550781,
      "y": 784.0555419921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.44439697265625,
      "height": 30,
      "seed": 899472622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Fmx3GEzubbHtpJfWJMajn",
          "type": "arrow"
        }
      ],
      "updated": 1652652444223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1353589230,
      "isDeleted": false,
      "id": "7RdIUPcjd790AaQbtewwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6666259765625,
      "y": 835.611083984375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 233,
      "height": 26,
      "seed": 1426231150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652652457577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket disconnected",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket disconnected"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}