{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1898354643,
      "isDeleted": false,
      "id": "5mXTRiazVEXgMuRaaDkkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 175,
      "seed": 246132058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "L9I4dwTf7FKcNkG4DK607"
        },
        {
          "type": "arrow",
          "id": "9fc_h3sk7dJZkPZbehnzO"
        },
        {
          "type": "arrow",
          "id": "DxMjvb6Hy_GhBsNHVPUQ5"
        }
      ],
      "updated": 1643644841266
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 308110810,
      "isDeleted": false,
      "id": "uzm0DbiLqT0LWJnjmz8ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 56,
      "seed": 1571534554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "DxMjvb6Hy_GhBsNHVPUQ5"
        }
      ],
      "updated": 1643644768191
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 859628442,
      "isDeleted": false,
      "id": "fsLRs4TPEozVMJ0wlCxPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 41,
      "seed": 343858374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644768191
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1407488474,
      "isDeleted": false,
      "id": "WmttWhPV9WKa9xb_lahKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1018620486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644768191,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "404",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "404"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1252433606,
      "isDeleted": false,
      "id": "WDjiGTQx0zE1q0jHRkkhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 43,
      "seed": 1332209690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643644768191
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1672881478,
      "isDeleted": false,
      "id": "HExrIArLIwrJ6yL4IX3fG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2123494746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643644768191,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "M"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1263257149,
      "isDeleted": false,
      "id": "U5_hv2WMvq7jBY20yw01_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 44,
      "seed": 1853230022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643644830417,
      "fontSize": 17.425545171339593,
      "fontFamily": 1,
      "text": "Cache mit Manifest\nund Fallback",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache mit Manifest\nund Fallback"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1882954010,
      "isDeleted": false,
      "id": "BFC71oO9r56Lc1emLL6-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.99999999999994,
      "height": 176,
      "seed": 22113990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "L9I4dwTf7FKcNkG4DK607"
        },
        {
          "type": "arrow",
          "id": "9fc_h3sk7dJZkPZbehnzO"
        },
        {
          "type": "arrow",
          "id": "DxMjvb6Hy_GhBsNHVPUQ5"
        }
      ],
      "updated": 1643644768192
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 844704829,
      "isDeleted": false,
      "id": "gHprjqoxBUYuCs5fRt3_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 618983898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644836754,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 464558451,
      "isDeleted": false,
      "id": "-XKZb-_NzR5s6zYEVAfOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 499140186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644858522,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Podlet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podlet"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1368826074,
      "isDeleted": false,
      "id": "-E5oxNNjToyb9VL6BSo0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.99999999999997,
      "height": 38,
      "seed": 1972506950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644768192
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 992130394,
      "isDeleted": false,
      "id": "i49yZ82Z5AYMLwFi997rI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 180772102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644768192,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "M"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 779384582,
      "isDeleted": false,
      "id": "JYx0fYursEODG0EPQD1HA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 858719386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643644768192,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manifest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manifest"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 80528666,
      "isDeleted": false,
      "id": "3ZE1a8PW5Xf9_KoksyFa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 298.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 37,
      "seed": 941336134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "9fc_h3sk7dJZkPZbehnzO"
        }
      ],
      "updated": 1643644768192
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1300095494,
      "isDeleted": false,
      "id": "XaUbXOkqkhNwhrZJls7lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 397636506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644768192,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1827041754,
      "isDeleted": false,
      "id": "hLMldTi5NrcUb0wxUFHC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 1112200474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644768192,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamischer Inhalt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamischer Inhalt"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 74063046,
      "isDeleted": false,
      "id": "cadIYBcS6qfTtqnSyeilP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 41,
      "seed": 1763488966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644768192
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 532608390,
      "isDeleted": false,
      "id": "LjAIATzvTzaM0M0AvKGvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 114148038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644768192,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "404",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "404"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1125515674,
      "isDeleted": false,
      "id": "BXaYyciM2sTA8lcChhV3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1912654982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644768192,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fallback",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fallback"
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 350705853,
      "isDeleted": false,
      "id": "L9I4dwTf7FKcNkG4DK607",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.7529411764706,
      "y": 268.8965691815799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.7714297172339,
      "height": 0.7098051860711507,
      "seed": 242797254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643644844905,
      "startBinding": {
        "elementId": "BFC71oO9r56Lc1emLL6-B",
        "focus": 0.5403686905316823,
        "gap": 7.247058823529414
      },
      "endBinding": {
        "elementId": "5mXTRiazVEXgMuRaaDkkF",
        "focus": -0.6012026476914915,
        "gap": 11.981511459236685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.7714297172339,
          -0.7098051860711507
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1860143898,
      "isDeleted": false,
      "id": "fbiIADiHPIAHM5rmla018",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 244.4655172413793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 18.534482758620676,
      "seed": 512087450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644768192,
      "fontSize": 14.827586206896544,
      "fontFamily": 1,
      "text": "Einmal",
      "baseline": 12.534482758620676,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Einmal"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 411716947,
      "isDeleted": false,
      "id": "9fc_h3sk7dJZkPZbehnzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4455568680506,
      "y": 325.8605705346608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.74258935362695,
      "height": 2.1458777002990246,
      "seed": 659783322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643644852345,
      "startBinding": {
        "elementId": "ONwWtMUu9b0TRZeGjx8t-",
        "focus": -2.3877936357843397,
        "gap": 13.86057053466078
      },
      "endBinding": {
        "elementId": "5mXTRiazVEXgMuRaaDkkF",
        "focus": 0.016934865901663414,
        "gap": 8.702967514423676
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.74258935362695,
          -2.1458777002990246
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 66864925,
      "isDeleted": false,
      "id": "ONwWtMUu9b0TRZeGjx8t-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 16,
      "seed": 1669528006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "9fc_h3sk7dJZkPZbehnzO"
        }
      ],
      "updated": 1643644771953,
      "fontSize": 12.240437158469948,
      "fontFamily": 1,
      "text": "Pro Request",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pro Request"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1975098758,
      "isDeleted": false,
      "id": "DxMjvb6Hy_GhBsNHVPUQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.7971939139945,
      "y": 372.1559924254431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.00895861987692,
      "height": 1.032092623838082,
      "seed": 1744243866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643644768192,
      "startBinding": {
        "elementId": "BFC71oO9r56Lc1emLL6-B",
        "focus": -0.6219796311808361,
        "gap": 7.202806086005467
      },
      "endBinding": {
        "elementId": "uzm0DbiLqT0LWJnjmz8ug",
        "focus": -0.09334285556595556,
        "gap": 15.788235294117612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.00895861987692,
          -1.032092623838082
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 99578586,
      "isDeleted": false,
      "id": "GMqAPtbHIG8TBLZMamNQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.720000000000034,
      "height": 21.000000000000018,
      "seed": 1404655110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644768192,
      "fontSize": 16.80000000000001,
      "fontFamily": 1,
      "text": "Einmal",
      "baseline": 15.000000000000018,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Einmal"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 92814554,
      "isDeleted": false,
      "id": "CSA3H8WwuhTSdnIl0jgnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.00000000000004,
      "height": 47.55963302752298,
      "seed": 1327333274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644768192
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 600446406,
      "isDeleted": false,
      "id": "1F8lmuSc6ccF5Z7BgMvc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4587155963309,
      "y": 275.55045871559673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.944954128440386,
      "height": 22.31192660550461,
      "seed": 83634330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644768192
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1709150618,
      "isDeleted": false,
      "id": "q2U6a20OCDgDmKYsO1JKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9816513761468,
      "y": 259.990825688073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.02752293577984,
      "height": 38.165137614678954,
      "seed": 1941811334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644768192
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 382692614,
      "isDeleted": false,
      "id": "urNh-qstsGgeVPXAfzO5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.9908256880758,
      "y": 259.990825688073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.70642201834865,
      "height": 9.981651376146804,
      "seed": 289924422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644768192
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}