{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CedcLSKgduPVBXvyyCqof",
      "type": "rectangle",
      "x": 663.75,
      "y": 485.25,
      "width": 284,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990030295,
      "version": 119,
      "versionNonce": 1187988665,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IB3K0oEdo0_JZiuQyrhXG",
      "type": "rectangle",
      "x": 718.75,
      "y": 486.25,
      "width": 23,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301566743,
      "version": 81,
      "versionNonce": 1144995671,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 299386265,
      "isDeleted": false,
      "id": "zLOrJeBSqt2-ZLdlnt1Kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.25,
      "y": 487.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.00000000000001,
      "height": 36,
      "seed": 1696986393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "DSPV-Dtwx_Po1gfKoo_LV",
      "type": "text",
      "x": 567.75,
      "y": 493.25,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053193689,
      "version": 74,
      "versionNonce": 1256930423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Seite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XSa-lzmiz3A1U4h2uCIul",
      "type": "rectangle",
      "x": 720.75,
      "y": 549.25,
      "width": 104,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535052633,
      "version": 162,
      "versionNonce": 432941689,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1364891031,
      "isDeleted": false,
      "id": "jmY_TgLvDRoM4P3dK4mZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.75,
      "y": 595.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 33,
      "seed": 1272904409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "djCnBAJko6OIY6xOsivOJ",
      "type": "text",
      "x": 723.75,
      "y": 492.25,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549084215,
      "version": 69,
      "versionNonce": 1052887735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3QoB7SaL-mfOk8U5DA6GN",
      "type": "text",
      "x": 858.25,
      "y": 493.25,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664533623,
      "version": 69,
      "versionNonce": 1595842617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "UcJl6-rCJhoRK0Kt60Ml1",
      "type": "text",
      "x": 507.75,
      "y": 551.25,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092974649,
      "version": 151,
      "versionNonce": 533027799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fragment A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 783298841,
      "isDeleted": false,
      "id": "GDODH6dPja4vUfq7iJeTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.25,
      "y": 603.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112,
      "height": 25,
      "seed": 561688761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fragment B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "sIKTngOI--97x2yfc8Hsj",
      "type": "rectangle",
      "x": 693.75,
      "y": 659.25,
      "width": 434.00000000000006,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790758167,
      "version": 287,
      "versionNonce": 1000121849,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1449366039,
      "isDeleted": false,
      "id": "y-JeROUqd9UtVaW3XkaVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.75,
      "y": 658.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104,
      "height": 33,
      "seed": 55955193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1625784025,
      "isDeleted": false,
      "id": "fVaYfxmT-xUCpQx3LSKe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.75,
      "y": 659.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 33,
      "seed": 2106154329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "7tiwfKQFAQfwmXd-TEAWb",
      "type": "text",
      "x": 504.75,
      "y": 658.25,
      "width": 122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829433303,
      "version": 63,
      "versionNonce": 578238263,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Übertragung\nzum Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "fdMfUqCIf8eIaCgOv3us4",
      "type": "text",
      "x": 1516.7500000000002,
      "y": 594,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354188599,
      "version": 179,
      "versionNonce": 1294220217,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VwuPMnnmfLyPQ6zCXh-pL",
      "type": "text",
      "x": 1520.7500000000002,
      "y": 652.5,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947055223,
      "version": 128,
      "versionNonce": 857290839,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "K9NKWsILMDozLBIxH4bWm",
      "type": "text",
      "x": 1440.5000000000002,
      "y": 482.5,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566551863,
      "version": 133,
      "versionNonce": 276192409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tailor (Streaming)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NVjeQBKvw1J72IWr4-Ark",
      "type": "arrow",
      "x": 659.5,
      "y": 645.2499999999999,
      "width": 954.6887079212065,
      "height": 2.0235563124668943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 692273015,
      "version": 194,
      "versionNonce": 556562521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          954.6887079212065,
          -2.0235563124668943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HWISrcBnOqo9QB2qu2A6o",
      "type": "line",
      "x": 660.5760869565217,
      "y": 633.9565217391305,
      "width": 0.18163803668448963,
      "height": 20.871407927815653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1544300087,
      "version": 107,
      "versionNonce": 1291441143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18163803668448963,
          20.871407927815653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1254772375,
      "isDeleted": false,
      "id": "ckj5TaX1jKX99dUpBi4Bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.8243068845234,
      "y": 205.1411031534675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 39,
      "seed": 56232409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1488505433,
      "isDeleted": false,
      "id": "x6OdRR4jmJECQknHrAC3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8243068845234,
      "y": 206.1411031534675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23,
      "height": 37,
      "seed": 2122767415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1137861559,
      "isDeleted": false,
      "id": "W4NzZqyfUzB0w3AJ6zEXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3243068845234,
      "y": 207.6411031534675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.00000000000001,
      "height": 36,
      "seed": 923625145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1673533241,
      "isDeleted": false,
      "id": "VFxbv1L5hIzbnN4k-IbxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8243068845234,
      "y": 213.1411031534675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50,
      "height": 25,
      "seed": 401358167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seite",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1230689495,
      "isDeleted": false,
      "id": "4NAyL-fuhk0olf78x32zP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5743068845234,
      "y": 260.3911031534675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104,
      "height": 33,
      "seed": 1510090649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 772458521,
      "isDeleted": false,
      "id": "fFidgNtUzlF4lsSzWb3w8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0743068845234,
      "y": 309.3911031534675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 33,
      "seed": 1548253815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 586686967,
      "isDeleted": false,
      "id": "hy6frMbt-Q2Q0IxRR6GkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.8243068845234,
      "y": 212.1411031534675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13,
      "height": 25,
      "seed": 1181469817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1099717881,
      "isDeleted": false,
      "id": "UQ5hwCy9Ag1lE-qlSbznC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3243068845234,
      "y": 213.1411031534675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15,
      "height": 25,
      "seed": 6296471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 833538839,
      "isDeleted": false,
      "id": "rmHqRomZlereShFNjhT5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.82430688452337,
      "y": 271.1411031534675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 25,
      "seed": 1141757273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fragment A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 499668441,
      "isDeleted": false,
      "id": "Aw7o0GWldLZ0Sci6Xa5nP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.32430688452337,
      "y": 323.6411031534675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112,
      "height": 25,
      "seed": 744982711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fragment B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1106464823,
      "isDeleted": false,
      "id": "mvpsdcDYKWJVvqZh_287b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3243068845231,
      "y": 385.3911031534675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.00000000000006,
      "height": 32,
      "seed": 1446756921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 97661625,
      "isDeleted": false,
      "id": "F2HuBskhdr5PJPpmvfpWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.3243068845231,
      "y": 384.8911031534675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104,
      "height": 33,
      "seed": 235100631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 497693015,
      "isDeleted": false,
      "id": "2cmvqd1oJkctEwsK4sHjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.3243068845231,
      "y": 385.8911031534675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 33,
      "seed": 1238962969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 239956889,
      "isDeleted": false,
      "id": "io6Xie-oGVmFG3gn6a4VV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.82430688452337,
      "y": 378.1411031534675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 50,
      "seed": 709363447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Übertragung\nzum Browser",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1579675255,
      "isDeleted": false,
      "id": "9BVKJ32rLib-kKHYR-q8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.5743068845236,
      "y": 322.6411031534675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 56182777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1802344569,
      "isDeleted": false,
      "id": "cAFlErciUMUZNhxHGHSX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.5743068845236,
      "y": 378.6411031534675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1874464791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2117142423,
      "isDeleted": false,
      "id": "J2HjtIILSEYWTlbO18bTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5743068845234,
      "y": 196.1411031534675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 25,
      "seed": 213901529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx (Warten auf alle Fragmente)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 2130059609,
      "isDeleted": false,
      "id": "Q_LJsaGD3uGmKHfkMWsu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5743068845234,
      "y": 360.1411031534675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 941.9722187839448,
      "height": 0.8726968000829629,
      "seed": 139326775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          941.9722187839448,
          -0.8726968000829629
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 737803447,
      "isDeleted": false,
      "id": "Bdm4WiZCK79TxQ0Ffrnkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6503938410451,
      "y": 350.097624892598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18163803668448963,
      "height": 20.871407927815653,
      "seed": 1671454137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18163803668448963,
          20.871407927815653
        ]
      ]
    },
    {
      "id": "7ZSNLXWn5w-_Xlfb0gmeI",
      "type": "line",
      "x": 510.9893334460666,
      "y": 454.6882554122958,
      "width": 1089.8349734384567,
      "height": 1.202847741171695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 79123159,
      "version": 86,
      "versionNonce": 641371705,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1089.8349734384567,
          1.202847741171695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}