{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 776935876,
      "isDeleted": false,
      "id": "UxLAdMqFhCHKAe5V0q6Vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 121,
      "seed": 1993990007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "WRTERpeg4l0bw_Ox3j4ax"
        }
      ],
      "updated": 1643641638566
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1964725372,
      "isDeleted": false,
      "id": "2TKO0MqTzxHs35luiAMbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 266.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 116,
      "seed": 573513559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "YfUIBqDLG0kJvUvK3MNG8"
        }
      ],
      "updated": 1643641638566
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 2085568836,
      "isDeleted": false,
      "id": "7qg6WleIC8WtxIIa2dXcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 118,
      "seed": 802820439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bdJjb7gV5ehGW9G14FM0M"
        }
      ],
      "updated": 1643641638566
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 607347964,
      "isDeleted": false,
      "id": "c_r6H1XYcQDxUlNL8EEcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 42,
      "seed": 197391703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643641638566
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1994291396,
      "isDeleted": false,
      "id": "NX-FCY3OIFTolHcn6izb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5,
      "y": 284.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 637525305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643641638566,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Team B"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1190487420,
      "isDeleted": false,
      "id": "6Sc2DRIHL5mv9AlqH63gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 42,
      "seed": 356327831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643641638566
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1503313988,
      "isDeleted": false,
      "id": "By04sXtdyAytr-pNuPFC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 285.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1775545463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643641638566,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Team A"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 849565180,
      "isDeleted": false,
      "id": "TIOL6NJI4q-7kwdvRI8Iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 42,
      "seed": 1811982423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643641638566
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1013061572,
      "isDeleted": false,
      "id": "qPBi7lAmLb6IXlyissrgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 677227799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643641638566,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Team C"
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1144993404,
      "isDeleted": false,
      "id": "4bakYnPPe80MRFfjRiZjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 41,
      "seed": 1384150233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643641638566
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 189955908,
      "isDeleted": false,
      "id": "ytQ7hb2qR9REsslp4NRaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1990952313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643641638566,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React 17",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React 17"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1753941756,
      "isDeleted": false,
      "id": "fUio9Cmz5nM3AC_PNH-Jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 44,
      "seed": 1093397559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643641638566
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2127165124,
      "isDeleted": false,
      "id": "Zj7t74mQzACluy9g_PyQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5,
      "y": 339.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1141970745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643641638566,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular 12 -> 13",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Angular 12 -> 13"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 604555132,
      "isDeleted": false,
      "id": "tAK28_lzIRnuQpQJZKagu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 44,
      "seed": 596492439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643641638566
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 325484100,
      "isDeleted": false,
      "id": "OizUgkyJ1Bd_AWD8MtNga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 336.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 71304633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643641638566,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular 13",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular 13"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 452622332,
      "isDeleted": false,
      "id": "MuAiWudhsuGNoa13q_SIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 155,
      "seed": 1015328281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bdJjb7gV5ehGW9G14FM0M"
        },
        {
          "type": "arrow",
          "id": "YfUIBqDLG0kJvUvK3MNG8"
        },
        {
          "type": "arrow",
          "id": "WRTERpeg4l0bw_Ox3j4ax"
        }
      ],
      "updated": 1643641638567
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 33953220,
      "isDeleted": false,
      "id": "UaHuB827BflJTO5HDW86u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 14,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1836156825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643641638567,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webapp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webapp"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 425859196,
      "isDeleted": false,
      "id": "bdJjb7gV5ehGW9G14FM0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 111,
      "seed": 1507873625,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643641638567,
      "startBinding": {
        "elementId": "7qg6WleIC8WtxIIa2dXcM",
        "focus": 0.502977148374638,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "MuAiWudhsuGNoa13q_SIX",
        "focus": -0.08655616942909762,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          -111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 935771460,
      "isDeleted": false,
      "id": "YfUIBqDLG0kJvUvK3MNG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 89,
      "seed": 1998383031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643641638567,
      "startBinding": {
        "elementId": "2TKO0MqTzxHs35luiAMbL",
        "focus": 0.14691061787642473,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "MuAiWudhsuGNoa13q_SIX",
        "focus": -0.0937520444880602,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -89
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 453093628,
      "isDeleted": false,
      "id": "WRTERpeg4l0bw_Ox3j4ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.78125180192296,
      "height": 109.19883555153385,
      "seed": 1748962137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643641638567,
      "startBinding": {
        "elementId": "UxLAdMqFhCHKAe5V0q6Vx",
        "focus": -0.4649087967892945,
        "gap": 7
      },
      "endBinding": {
        "elementId": "MuAiWudhsuGNoa13q_SIX",
        "focus": 0.12346580999686603,
        "gap": 17.218748198077037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.78125180192296,
          -109.19883555153385
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1309045956,
      "isDeleted": false,
      "id": "fyCykGAftyW74mQb79L6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 62,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 87,
      "seed": 1490338233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643641638567
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1398483324,
      "isDeleted": false,
      "id": "hRPdr5utI8K6sgnUm8lkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 62,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 88,
      "seed": 1831625079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643641638567
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}