{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1593472451,
      "isDeleted": false,
      "id": "T2difWwTo6StrQdgwnU7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 260,
      "seed": 1736821635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rgpnuyWOpeC1sJOLivSJo"
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1447643459,
      "isDeleted": false,
      "id": "J_lT5yhU2GV7DHXzAWPE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 260,
      "seed": 303520589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pieJxoerN_W-1mvgTrjoV"
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2044459299,
      "isDeleted": false,
      "id": "DhV4btQEFGD1ouWuWEg_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 260,
      "seed": 972424941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNozqR44Jly9iLyNyKYfb"
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1665884429,
      "isDeleted": false,
      "id": "dkg6zhgXPrX-i1QxBgf2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 505.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 925013485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1913129155,
      "isDeleted": false,
      "id": "kll84pzWiontxGcVc0D3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 508.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1714782691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1042659949,
      "isDeleted": false,
      "id": "kh0cVDhSd29W3J3ZDcTg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 509.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1731490637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 699804397,
      "isDeleted": false,
      "id": "R8O3HE-k-d4dI9Zps9ZDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 149,
      "height": 34,
      "seed": 1203627213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1323254275,
      "isDeleted": false,
      "id": "XmoIQNFi0kxnTRSRZucWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61,
      "height": 38,
      "seed": 683076643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 89941560,
      "isDeleted": false,
      "id": "3FvXidX64750GxhXx0csO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 25,
      "seed": 2143477059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fragmente",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 158673123,
      "isDeleted": false,
      "id": "A2lfYxakiCfYkl26k9PJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 99,
      "seed": 1556795139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pieJxoerN_W-1mvgTrjoV"
      ]
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1785245240,
      "isDeleted": false,
      "id": "faDu62YIjrEe9zGrj4raS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 68,
      "seed": 1934035651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 379987768,
      "isDeleted": false,
      "id": "wsW_vlAnKfa7OYw5IPrF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69.99999999999994,
      "height": 22.000000000000007,
      "seed": 116499885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 46119224,
      "isDeleted": false,
      "id": "6xExh4cR_IlXM110eFIYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 283.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.999999999999975,
      "height": 31.00000000000002,
      "seed": 687659203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1988170568,
      "isDeleted": false,
      "id": "Cf1CNWmE7ojS9BLEXr8RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 915404397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 358166344,
      "isDeleted": false,
      "id": "QUN6bb-MlbZQVbvC_cywK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1525656899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seite",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 743228771,
      "isDeleted": false,
      "id": "Zo3flomMKfC2wSnoBNzN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 101.00000000000001,
      "seed": 1460429037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rgpnuyWOpeC1sJOLivSJo"
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1660195107,
      "isDeleted": false,
      "id": "k8MFoZOXdmpu4QXZcGldx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13,
      "height": 25,
      "seed": 1594086445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 719772867,
      "isDeleted": false,
      "id": "18s9YkHfcQiU8zTzczm3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13,
      "height": 25,
      "seed": 2039770349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNozqR44Jly9iLyNyKYfb"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 474834851,
      "isDeleted": false,
      "id": "Q40BAQqeT17OEhX_VzI1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5,
      "y": 283.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13,
      "height": 25,
      "seed": 2112214445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 982244291,
      "isDeleted": false,
      "id": "QWpwim5PbBZ4cBNCx5R8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5,
      "y": 226.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 88,
      "height": 25,
      "seed": 1859918563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fragment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 2086861805,
      "isDeleted": false,
      "id": "rgpnuyWOpeC1sJOLivSJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1,
      "height": 19,
      "seed": 832328333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "T2difWwTo6StrQdgwnU7K",
        "focus": 0.12965260545905707,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Zo3flomMKfC2wSnoBNzN-",
        "focus": 0.0056657223796034,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 79503469,
      "isDeleted": false,
      "id": "pieJxoerN_W-1mvgTrjoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1,
      "height": 24,
      "seed": 534181453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "J_lT5yhU2GV7DHXzAWPE-",
        "focus": 0.14885114885114883,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A2lfYxakiCfYkl26k9PJs",
        "focus": -0.04111714507370054,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 483778189,
      "isDeleted": false,
      "id": "WNozqR44Jly9iLyNyKYfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 20,
      "seed": 1383631565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DhV4btQEFGD1ouWuWEg_y",
        "focus": 0.14102564102564102,
        "gap": 3
      },
      "endBinding": {
        "elementId": "18s9YkHfcQiU8zTzczm3d",
        "focus": -1.6153846153846154,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ]
    },
    {
      "id": "ZxB7CnyEuTB49kcV6pI0i",
      "type": "text",
      "x": 690.5,
      "y": 304.5,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050111544,
      "version": 2,
      "versionNonce": 592873288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "2hni8gVFnQ7jZObN2Gxfk",
      "type": "text",
      "x": 758.5,
      "y": 325.5,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295747640,
      "version": 2,
      "versionNonce": 1573082440,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "HzB40y03nvBMxdBdx_h-T",
      "type": "text",
      "x": 781.5,
      "y": 286.5,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664296504,
      "version": 3,
      "versionNonce": 785154104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}