{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GDp4fe2bvj6poHmYB9esw",
      "type": "rectangle",
      "x": 466.1701960887293,
      "y": 175,
      "width": 193.5009755255167,
      "height": 145.91876842907826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023751041,
      "version": 202,
      "versionNonce": 511802721,
      "isDeleted": false,
      "boundElementIds": [
        "X9UXWSoe5kB--tQziT_6N"
      ]
    },
    {
      "id": "v4Olm_flX8vkpHnqBCxNH",
      "type": "rectangle",
      "x": 485.2030789273049,
      "y": 187.6885885590504,
      "width": 65.02901636513266,
      "height": 124.50677523568085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39237103,
      "version": 86,
      "versionNonce": 1402233313,
      "isDeleted": false,
      "boundElementIds": [
        "X9UXWSoe5kB--tQziT_6N"
      ]
    },
    {
      "id": "V2AgYTrU-J2USbylid1wH",
      "type": "rectangle",
      "x": 579.5744563352423,
      "y": 253.51064170912355,
      "width": 59.47775887054815,
      "height": 59.47775887054815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416690561,
      "version": 86,
      "versionNonce": 483813039,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o6HZl5H6j9NVhXaR0iDu_",
      "type": "text",
      "x": 512.5628480077572,
      "y": 240.02901636513275,
      "width": 10.30947820422835,
      "height": 19.82591962351605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188333551,
      "version": 36,
      "versionNonce": 254533569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 15.860735698812851,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13.82591962351605
    },
    {
      "id": "uR3RsbMq-TYVi2flsD2EY",
      "type": "text",
      "x": 604.1585966684013,
      "y": 273.3365613326398,
      "width": 10.30947820422835,
      "height": 19.82591962351605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745374767,
      "version": 36,
      "versionNonce": 835958991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 15.860735698812851,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13.82591962351605
    },
    {
      "id": "rxU5y3w9j6YNPnrrJa2Xo",
      "type": "text",
      "x": 571.6440884858343,
      "y": 228.1334645910232,
      "width": 11.895551774109634,
      "height": 19.82591962351605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169856623,
      "version": 51,
      "versionNonce": 2015727631,
      "isDeleted": false,
      "boundElementIds": [
        "X9UXWSoe5kB--tQziT_6N"
      ],
      "text": "B",
      "fontSize": 15.86073569881285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.82591962351605
    },
    {
      "id": "3Gu0q83Dh7JTZ3uCCi4Ln",
      "type": "text",
      "x": 673.1527969582369,
      "y": 239.02901636513275,
      "width": 124.57447414955308,
      "height": 17.695237805334234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803301199,
      "version": 120,
      "versionNonce": 631266977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Website für Client",
      "fontSize": 14.156190244267398,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.695237805334234
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1693840463,
      "isDeleted": false,
      "id": "ZQd6OACZRGeKeYBBrxgL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.99804894896727,
      "y": 397.843336568321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.5009755255167,
      "height": 145.91876842907826,
      "seed": 55024545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U3yc3O3bZLTCLtmAAoUNJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1013459887,
      "isDeleted": false,
      "id": "Qt-MywIDFvdKSReO0sY6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.03093178754193,
      "y": 410.53192512737064,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65.02901636513266,
      "height": 124.50677523568085,
      "seed": 1800022767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U3yc3O3bZLTCLtmAAoUNJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 925116769,
      "isDeleted": false,
      "id": "Yt8cwsJ-eHyOcjk_A06y8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4023091954787,
      "y": 476.3539782774445,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.47775887054815,
      "height": 59.47775887054815,
      "seed": 1710587777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wO3VUs633iFlXM-xTqr-S"
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 246920591,
      "isDeleted": false,
      "id": "9kj4v905ZvovV6YtyQmXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.98450738476095,
      "y": 437.4951758153527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.30947820422835,
      "height": 19.82591962351605,
      "seed": 1036317967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U3yc3O3bZLTCLtmAAoUNJ"
      ],
      "fontSize": 15.860735698812851,
      "fontFamily": 1,
      "text": "A",
      "baseline": 13.82591962351605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 410911105,
      "isDeleted": false,
      "id": "2zk0v9GsC35XXORho-nNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3578269365751,
      "y": 493.8007875461385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.30947820422835,
      "height": 19.82591962351605,
      "seed": 620488545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wO3VUs633iFlXM-xTqr-S"
      ],
      "fontSize": 15.860735698812851,
      "fontFamily": 1,
      "text": "C",
      "baseline": 13.82591962351605,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1878350159,
      "isDeleted": false,
      "id": "WMVA02Om_DKhuGyWLZv2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6092724105388,
      "y": 445.42554366475883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.895551774109634,
      "height": 19.82591962351605,
      "seed": 648117039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.86073569881285,
      "fontFamily": 1,
      "text": "B",
      "baseline": 13.82591962351605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ZN517xk5PltyoEyKlQrFC",
      "type": "text",
      "x": 689.1469794337607,
      "y": 418.2862793635719,
      "width": 92,
      "height": 56.82352941176472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221598849,
      "version": 328,
      "versionNonce": 750290721,
      "isDeleted": false,
      "boundElementIds": [
        "U3yc3O3bZLTCLtmAAoUNJ"
      ],
      "text": "Serverseitige\nKomposition\n(z.B. Nginx)",
      "fontSize": 14.827325836083828,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50.82352941176472
    },
    {
      "id": "U3yc3O3bZLTCLtmAAoUNJ",
      "type": "arrow",
      "x": 433.9631468100157,
      "y": 446.70888043533154,
      "width": 38.25049960456897,
      "height": 0.912766331847763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 658992929,
      "version": 634,
      "versionNonce": 569601761,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.25049960456897,
          -0.912766331847763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kj4v905ZvovV6YtyQmXV",
        "focus": -0.04631629886551671,
        "gap": 4.669161221026428
      },
      "endBinding": {
        "elementId": "Qt-MywIDFvdKSReO0sY6J",
        "focus": 0.44422778982319183,
        "gap": 9.817285372957201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wO3VUs633iFlXM-xTqr-S",
      "type": "arrow",
      "x": 693.9179607224518,
      "y": 504.24226568429947,
      "width": 54.719538160904335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1344875521,
      "version": 246,
      "versionNonce": 930976527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.719538160904335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2zk0v9GsC35XXORho-nNF",
        "focus": -0.05331589519570693,
        "gap": 1.439866214123299
      },
      "endBinding": {
        "elementId": "Yt8cwsJ-eHyOcjk_A06y8",
        "focus": -0.06222803493477032,
        "gap": 3.3183544955205093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ettc_X02F3M4rXDzMCxSa",
      "type": "line",
      "x": 779.0679903859445,
      "y": 352.05245330716303,
      "width": 384.18025414872807,
      "height": 1.1011339635387003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156196385,
      "version": 296,
      "versionNonce": 1855068335,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -384.18025414872807,
          1.1011339635387003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ApDSpiv6nIQ3c5aUlXiIz",
      "type": "text",
      "x": 398.70017016506654,
      "y": 327.0909155688406,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140175183,
      "version": 128,
      "versionNonce": 141948481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 15.860735698812848,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "SbJLc-eHsknOrH3Fd7xXD",
      "type": "text",
      "x": 400.2862437349477,
      "y": 358.43327661164426,
      "width": 49.168280666319816,
      "height": 19.82591962351605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414091759,
      "version": 136,
      "versionNonce": 199871087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server",
      "fontSize": 15.86073569881285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.82591962351605
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 790179009,
      "isDeleted": false,
      "id": "C1U5FnckkDStW3mJklKxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.994182475524,
      "y": 601.6537902980654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.64603953686799,
      "height": 81.92980030649056,
      "seed": 602162529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C2D4NTmidnYOxdSYuRPf0"
      ]
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1241692623,
      "isDeleted": false,
      "id": "7URjik2mPPHJeU6lnneLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6806781676745,
      "y": 608.7781207594978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.51219361484906,
      "height": 69.90749265282075,
      "seed": 796261679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U3yc3O3bZLTCLtmAAoUNJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1475989153,
      "isDeleted": false,
      "id": "dmVO5Z6cIJ5Ft9iPY1aB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.667885974588,
      "y": 645.7355850281908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.39529903797172,
      "height": 33.39529903797172,
      "seed": 685175105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uH3c42eRqNg7Kep4Y-HLy"
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 407414767,
      "isDeleted": false,
      "id": "SsMjFwbHvoz6rnDlLjN_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2226153207512,
      "y": 628.370029528442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.679059807594346,
      "height": 11.131766345990576,
      "seed": 1984504097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 8.905413076792454,
      "fontFamily": 1,
      "text": "B",
      "baseline": 8.131766345990576,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 310007105,
      "isDeleted": false,
      "id": "ZYv7aPYm2x1ecWtJRWSjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5144992754106,
      "y": 615.5319340345277,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.61702317173531,
      "height": 43.61702317173531,
      "seed": 2106266191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wO3VUs633iFlXM-xTqr-S",
        "aV6T2ln__edEnM-kKyMxn"
      ]
    },
    {
      "id": "G7sUB2OQxdCnVyjfDHiyL",
      "type": "text",
      "x": 695.5428688530599,
      "y": 630.0709417584376,
      "width": 7.560284016434119,
      "height": 14.539007723911773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95997327,
      "version": 112,
      "versionNonce": 535548431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 11.631206179129416,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10.539007723911773
    },
    {
      "id": "aV6T2ln__edEnM-kKyMxn",
      "type": "arrow",
      "x": 699.9035507888152,
      "y": 610.9892990239509,
      "width": 24.842918970915093,
      "height": 59.01363462518657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156097327,
      "version": 392,
      "versionNonce": 1057395617,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.842918970915093,
          -59.01363462518657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZYv7aPYm2x1ecWtJRWSjr",
        "gap": 4.54263501057676,
        "focus": 0.3793477775820388
      },
      "endBinding": {
        "elementId": "YPDrtOGd8VcT00owVLt3o",
        "gap": 1.0762283368999306,
        "focus": -0.2154132914907527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YPDrtOGd8VcT00owVLt3o",
      "type": "rectangle",
      "x": 389.3210598102445,
      "y": 392.292079073736,
      "width": 403.6789401897557,
      "height": 158.6073569881284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2054248865,
      "version": 176,
      "versionNonce": 1442174337,
      "isDeleted": false,
      "boundElementIds": [
        "aV6T2ln__edEnM-kKyMxn",
        "GtZHPJtw9IOh-evycxUzo",
        "C2D4NTmidnYOxdSYuRPf0",
        "X9UXWSoe5kB--tQziT_6N"
      ]
    },
    {
      "id": "YHoNyOBSCg_FnwxMFiw0B",
      "type": "rectangle",
      "x": 418.58798899229055,
      "y": 591.3443120938377,
      "width": 55.91777622282198,
      "height": 91.19923026817388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266854177,
      "version": 130,
      "versionNonce": 885307649,
      "isDeleted": false,
      "boundElementIds": [
        "GtZHPJtw9IOh-evycxUzo"
      ]
    },
    {
      "id": "RTaC1K3UQHq7KuZSbRIUE",
      "type": "text",
      "x": 442.21990632455436,
      "y": 628.6228295757173,
      "width": 8.65394155829388,
      "height": 16.642195304411302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782038369,
      "version": 72,
      "versionNonce": 203151951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 13.313756243529049,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.642195304411302
    },
    {
      "id": "GtZHPJtw9IOh-evycxUzo",
      "type": "arrow",
      "x": 448.22581334847575,
      "y": 589.1259780048231,
      "width": 28.752155801153947,
      "height": 32.51450818256649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1699833487,
      "version": 277,
      "versionNonce": 1058371457,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.752155801153947,
          -32.51450818256649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHoNyOBSCg_FnwxMFiw0B",
        "gap": 2.218334089014604,
        "focus": -0.5932753237201689
      },
      "endBinding": {
        "elementId": "YPDrtOGd8VcT00owVLt3o",
        "gap": 5.7120337603922735,
        "focus": 0.14183793962851352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C2D4NTmidnYOxdSYuRPf0",
      "type": "arrow",
      "x": 567.1970200636739,
      "y": 590.1293781481819,
      "width": 2.0244483131153856,
      "height": 32.514508182566374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1533431919,
      "version": 251,
      "versionNonce": 1197268833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0244483131153856,
          -32.514508182566374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1U5FnckkDStW3mJklKxs",
        "gap": 11.52441214988346,
        "focus": 0.016315609989247488
      },
      "endBinding": {
        "elementId": "YPDrtOGd8VcT00owVLt3o",
        "gap": 6.715433903751091,
        "focus": 0.07796918009715097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HlRXejpHzAo8GEwwV2iWt",
      "type": "text",
      "x": 411.4506579278252,
      "y": 689.6808734264773,
      "width": 60.27079565548882,
      "height": 19.82591962351605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54478721,
      "version": 63,
      "versionNonce": 595560961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team A",
      "fontSize": 15.86073569881285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.82591962351605
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2107036303,
      "isDeleted": false,
      "id": "pGtfmXSNxfTi3B8wRVJWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6131388839799,
      "y": 690.8704286038878,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.856869225370126,
      "height": 19.82591962351605,
      "seed": 370482273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.860735698812855,
      "fontFamily": 1,
      "text": "Team B",
      "baseline": 13.82591962351605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NIfm_p4qNVCXd2z6zmxZL",
      "type": "text",
      "x": 658.0850980443643,
      "y": 692.8530205662394,
      "width": 60.27079565548882,
      "height": 19.82591962351605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028892815,
      "version": 62,
      "versionNonce": 1776329185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team C",
      "fontSize": 15.86073569881285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.82591962351605
    },
    {
      "id": "X9UXWSoe5kB--tQziT_6N",
      "type": "arrow",
      "x": 561.8344366733504,
      "y": 385.8965039025993,
      "width": 0.32440140685105234,
      "height": 45.56428297149927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1915990145,
      "version": 321,
      "versionNonce": 220004111,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32440140685105234,
          -45.56428297149927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YPDrtOGd8VcT00owVLt3o",
        "focus": -0.1418743368320818,
        "gap": 6.39557517113667
      },
      "endBinding": {
        "elementId": "GDp4fe2bvj6poHmYB9esw",
        "focus": 0.02126361259539813,
        "gap": 19.413452502021812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}