{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_LC2ahVa_OYTlVGIunfvn",
      "type": "rectangle",
      "x": 483,
      "y": 256,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252774194,
      "version": 49,
      "versionNonce": 851902638,
      "isDeleted": false,
      "boundElementIds": [
        "2402nBNQOe6KWDc8El_uW"
      ]
    },
    {
      "id": "wB48UPJajmrLlqc9d551K",
      "type": "text",
      "x": 504.5,
      "y": 268.5,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826563378,
      "version": 9,
      "versionNonce": 739255982,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Page A1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 275174766,
      "isDeleted": false,
      "id": "WX02KikxYstRoSUBaELWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 2120948722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2402nBNQOe6KWDc8El_uW",
        "4cbXmkKBfoGD39JXI4AqL"
      ]
    },
    {
      "id": "qKyasGUoZb83YqWlH2zeT",
      "type": "text",
      "x": 656.5,
      "y": 267.5,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078205234,
      "version": 10,
      "versionNonce": 1664298610,
      "isDeleted": false,
      "boundElementIds": [
        "4cbXmkKBfoGD39JXI4AqL"
      ],
      "text": "Page A2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 335935406,
      "isDeleted": false,
      "id": "QpBERihOmp7fN1BOpnOrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 1697605106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E5oZyc2B2bO4gyWDodRC1",
        "4cbXmkKBfoGD39JXI4AqL"
      ]
    },
    {
      "id": "6_1LYrgTJVI4KsZWmiRym",
      "type": "text",
      "x": 861,
      "y": 266.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911251566,
      "version": 10,
      "versionNonce": 2080166702,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Page B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4cbXmkKBfoGD39JXI4AqL",
      "type": "arrow",
      "x": 739.0038856144478,
      "y": 239.73169346549295,
      "width": 153.99978853162648,
      "height": 25.268151648655607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2003582322,
      "version": 265,
      "versionNonce": 1886725490,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -2.73184835134439
        ],
        [
          55.32926534070412,
          -28
        ],
        [
          95.90405992388713,
          -27.09756601254801
        ],
        [
          153.99978853162648,
          -5.439150313700348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2oDJJxNbfcZ3L0ZUpU4fj",
        "focus": -0.026404397421830105,
        "gap": 8.00015488585143
      },
      "endBinding": {
        "elementId": "eITAq334KKY4HHcra4f5u",
        "focus": 0.7203061115674967,
        "gap": 10.207456848207386
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 564551410,
      "isDeleted": false,
      "id": "2402nBNQOe6KWDc8El_uW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5000213079907,
      "y": 240.67525155883797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.99997869200934,
      "height": 24.324748441162015,
      "seed": 1847404530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2oDJJxNbfcZ3L0ZUpU4fj",
        "focus": -0.6643926350627822,
        "gap": 8
      },
      "endBinding": {
        "elementId": "WX02KikxYstRoSUBaELWv",
        "focus": 0.6525135184357039,
        "gap": 7.6062230472673775
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -3.675251558837985
        ],
        [
          46.7065791707818,
          -28
        ],
        [
          80.95807056268845,
          -27.131258984244212
        ],
        [
          129.99997869200934,
          -6.281474606105344
        ]
      ]
    },
    {
      "id": "2oDJJxNbfcZ3L0ZUpU4fj",
      "type": "rectangle",
      "x": 459,
      "y": 245,
      "width": 329,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176892846,
      "version": 66,
      "versionNonce": 2041102638,
      "isDeleted": false,
      "boundElementIds": [
        "4cbXmkKBfoGD39JXI4AqL",
        "2402nBNQOe6KWDc8El_uW"
      ]
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1492099758,
      "isDeleted": false,
      "id": "eITAq334KKY4HHcra4f5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 244.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 97.99999999999997,
      "seed": 2016368882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4cbXmkKBfoGD39JXI4AqL"
      ]
    },
    {
      "id": "YYaPaWImyEmOMzh99i88J",
      "type": "text",
      "x": 852,
      "y": 312,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288616494,
      "version": 11,
      "versionNonce": 1876953582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VP0l8uyoDpT3-4WasNwAL",
      "type": "text",
      "x": 585,
      "y": 313,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311563118,
      "version": 27,
      "versionNonce": 160029422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jukBdxX0bNMS9R2ceGhvn",
      "type": "rectangle",
      "x": 417,
      "y": 172,
      "width": 621,
      "height": 226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496266094,
      "version": 92,
      "versionNonce": 2080694190,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fpV45zBI1juJteKyUejbO",
      "type": "text",
      "x": 690,
      "y": 366,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012216686,
      "version": 41,
      "versionNonce": 613901422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App-Shell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oBRawRkFkUk4qownYe3F7",
      "type": "text",
      "x": 602,
      "y": 180,
      "width": 259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178837550,
      "version": 88,
      "versionNonce": 1576796722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Navigation zwischen Seiten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}