{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y8yfZ1Cj2t1U35-4XSP1N",
      "type": "text",
      "x": 959,
      "y": 134,
      "width": 504,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948005919,
      "version": 57,
      "versionNonce": 584817919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647796100811,
      "link": null,
      "text": "{\n    \"data\": {\n        \"books\": [\n            {\n                \"id\": 1,\n                \"title\": \"Harry Potter und der Stein der Weisen\",\n                \"authors\": [\n                    {\n                        \"id\": 1,\n                        \"firstName\": \"JK\",\n                        \"lastName\": \"Rowling\"\n                    }\n                ]\n            }\n        ]\n    }\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 334,
      "containerId": null,
      "originalText": "{\n    \"data\": {\n        \"books\": [\n            {\n                \"id\": 1,\n                \"title\": \"Harry Potter und der Stein der Weisen\",\n                \"authors\": [\n                    {\n                        \"id\": 1,\n                        \"firstName\": \"JK\",\n                        \"lastName\": \"Rowling\"\n                    }\n                ]\n            }\n        ]\n    }\n}"
    },
    {
      "id": "LmsXQD0LHlO4l-6733YdN",
      "type": "text",
      "x": 679,
      "y": 160,
      "width": 172,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182545,
      "version": 253,
      "versionNonce": 1110018687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647796200243,
      "link": null,
      "text": "query books {\n    books {\n        id\n        title\n        authors {\n            id\n            firstName\n            lastName\n        }\n    }\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 214,
      "containerId": null,
      "originalText": "query books {\n    books {\n        id\n        title\n        authors {\n            id\n            firstName\n            lastName\n        }\n    }\n}"
    },
    {
      "id": "A25dSdQ076tfCJBt3EJoZ",
      "type": "text",
      "x": 680,
      "y": 98,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851569087,
      "version": 232,
      "versionNonce": 1774737681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647796488734,
      "link": null,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request"
    },
    {
      "id": "JOCepBtNdYNU9In3EAJRf",
      "type": "text",
      "x": 955,
      "y": 100,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913703217,
      "version": 56,
      "versionNonce": 1716237439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647796482097,
      "link": null,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Response"
    },
    {
      "id": "nftSTAeH98h88POjVG2zL",
      "type": "rectangle",
      "x": 663,
      "y": 130,
      "width": 219,
      "height": 258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688527103,
      "version": 248,
      "versionNonce": 2032355007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYZahKxRhwxfZdC-lTO31",
          "type": "arrow"
        },
        {
          "id": "4yI_xObzo0NY8mofuJ3Ab",
          "type": "arrow"
        }
      ],
      "updated": 1647796486600,
      "link": null
    },
    {
      "id": "oDUf0_2EE995kIuDHtd6z",
      "type": "rectangle",
      "x": 947,
      "y": 129,
      "width": 528,
      "height": 342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48321535,
      "version": 126,
      "versionNonce": 511709823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4yI_xObzo0NY8mofuJ3Ab",
          "type": "arrow"
        }
      ],
      "updated": 1647796479786,
      "link": null
    },
    {
      "id": "AQN7UR5Br0lmUdw_TUilm",
      "type": "rectangle",
      "x": 650,
      "y": 86,
      "width": 832.0000000000001,
      "height": 393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706173041,
      "version": 151,
      "versionNonce": 1683343697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647796202288,
      "link": null
    },
    {
      "id": "4yI_xObzo0NY8mofuJ3Ab",
      "type": "arrow",
      "x": 884.736,
      "y": 266.2410364310018,
      "width": 61.26400000000001,
      "height": 0.8568617065221815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1016921983,
      "version": 297,
      "versionNonce": 829967057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647796486600,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.26400000000001,
          0.8568617065221815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nftSTAeH98h88POjVG2zL",
        "gap": 2.7359999999999998,
        "focus": 0.04916004378242041
      },
      "endBinding": {
        "elementId": "oDUf0_2EE995kIuDHtd6z",
        "gap": 1,
        "focus": 0.1671263880048094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}