{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 847776272,
      "isDeleted": false,
      "id": "TfODotf_-Zatr4tWJqtPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.8054443029248,
      "y": -196.11113484700525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.3333435058594,
      "height": 145.5555419921875,
      "seed": 1986021616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "y_PzKTguMwXMCAeV8WmzF"
        }
      ],
      "updated": 1653154061866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 498598128,
      "isDeleted": false,
      "id": "y_PzKTguMwXMCAeV8WmzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.8054443029248,
      "y": -136.3333638509115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 26,
      "seed": 1079583984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsePagination",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TfODotf_-Zatr4tWJqtPE",
      "originalText": "UsePagination"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 980993552,
      "isDeleted": false,
      "id": "DASgjFBs4S6Ft6jh6QuCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3610320714795,
      "y": -193.55559285481775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.3333435058594,
      "height": 145.5555419921875,
      "seed": 1809695248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "8Bt-6NyfvZlL_BT5K46y3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8Bt-6NyfvZlL_BT5K46y3"
        }
      ],
      "updated": 1653154061866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1771406352,
      "isDeleted": false,
      "id": "8Bt-6NyfvZlL_BT5K46y3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3610320714795,
      "y": -133.777821858724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 26,
      "seed": 486211600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseProjections",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DASgjFBs4S6Ft6jh6QuCs",
      "originalText": "UseProjections"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1199604976,
      "isDeleted": false,
      "id": "rsVnQEM4CS_Uls0-1pdPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.6079057151426,
      "y": -193.32102118598095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.3333435058594,
      "height": 145.5555419921875,
      "seed": 895033584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "vMvNcAhPoAehSIK-W9-Mf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vMvNcAhPoAehSIK-W9-Mf"
        }
      ],
      "updated": 1653154061866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1090676464,
      "isDeleted": false,
      "id": "vMvNcAhPoAehSIK-W9-Mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6079057151426,
      "y": -133.5432501898872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 26,
      "seed": 560431856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseFiltering",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsVnQEM4CS_Uls0-1pdPR",
      "originalText": "UseFiltering"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 334479376,
      "isDeleted": false,
      "id": "PRK4BDmDuceL3FrcwwB0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.7401582418045,
      "y": -196.857176765563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.3333435058594,
      "height": 145.5555419921875,
      "seed": 1052053232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "THjpCUP4YEVK7Gj6CNzPf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "THjpCUP4YEVK7Gj6CNzPf"
        }
      ],
      "updated": 1653154061866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 773668368,
      "isDeleted": false,
      "id": "THjpCUP4YEVK7Gj6CNzPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.7401582418045,
      "y": -137.07940576946925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 26,
      "seed": 890614000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseSorting",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRK4BDmDuceL3FrcwwB0E",
      "originalText": "UseSorting"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1005153008,
      "isDeleted": false,
      "id": "Ft77zyhJLXMZLi0y34_Qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.443771523054,
      "y": -200.91360473632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.3333435058594,
      "height": 145.5555419921875,
      "seed": 509506288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WKpnSDFQxU4ECG3aaztuE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WKpnSDFQxU4ECG3aaztuE"
        }
      ],
      "updated": 1653154061866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1130269936,
      "isDeleted": false,
      "id": "WKpnSDFQxU4ECG3aaztuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.443771523054,
      "y": -141.13583374023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 26,
      "seed": 569545968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resolver",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ft77zyhJLXMZLi0y34_Qb",
      "originalText": "Resolver"
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 290519568,
      "isDeleted": false,
      "id": "K1I6sgI-ey3SGG0NHK1eH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.814260007755,
      "y": -52.350991869729626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6918218557796649,
      "height": 364.90315038304294,
      "seed": 1291622928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6918218557796649,
          364.90315038304294
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 601845488,
      "isDeleted": false,
      "id": "5FK-ivdlHXzjIjZ5RdUQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.0081941341185,
      "y": -49.970128522642426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.19019421606935794,
      "height": 371.2181679728843,
      "seed": 212915728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19019421606935794,
          371.2181679728843
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 524761104,
      "isDeleted": false,
      "id": "iIscebTt5acka8HY2GrnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.5213602892532,
      "y": -46.3898740738577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2212632533100987,
      "height": 387.7113061812085,
      "seed": 635365904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2212632533100987,
          387.7113061812085
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1173623024,
      "isDeleted": false,
      "id": "3Noqt_Z9-0yqaOFP-U4vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.3290762955774,
      "y": -51.575014047816126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2387069507190063,
      "height": 394.05452027163483,
      "seed": 494517488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2387069507190063,
          394.05452027163483
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 2115067920,
      "isDeleted": false,
      "id": "0XhwfW48FXkmHo4vOMuKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.625463014327,
      "y": -49.47621847489941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.981982245832114,
      "height": 420.9754853115553,
      "seed": 1381690896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154066836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.981982245832114,
          420.9754853115553
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1092907760,
      "isDeleted": false,
      "id": "rZoySBYKOYdRUTmb9ho2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.814260007755,
      "y": 1.9699920169891243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.6913655598958,
      "height": 0,
      "seed": 226231536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          524.6913655598958,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 667186192,
      "isDeleted": false,
      "id": "KDJKOYNk4UzVH9b4Bqjh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.7772455763314,
      "y": -24.313943529885876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 1032503824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next(context)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next(context)"
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1295741456,
      "isDeleted": false,
      "id": "azlQgTWjkX7YZzxqnCoBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.0982294630502,
      "y": 48.815640888516896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.276802349572,
      "height": 4.47086571256316,
      "seed": 155348496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          490.276802349572,
          4.47086571256316
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1274574576,
      "isDeleted": false,
      "id": "NAdsW_Z1rbIPf_ZHHY3k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0612150316267,
      "y": 22.531705341641896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 1961835248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next(context)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next(context)"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1730326544,
      "isDeleted": false,
      "id": "0XcvUvCGp10LaArzJwxTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.1968894022864,
      "y": 80.42059423053081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.8370441827508,
      "height": 1.3705429769234456,
      "seed": 658784496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          498.8370441827508,
          -1.3705429769234456
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 363600112,
      "isDeleted": false,
      "id": "S0Zu2Z3Zh2kzzQmm8i4Nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.159874970863,
      "y": 54.13665868365581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 248546832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next(context)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next(context)"
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 2104634896,
      "isDeleted": false,
      "id": "Y3SVdgmofdBmTPFwaQEJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.7524449578418,
      "y": 118.44529312375994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508.53698477943726,
      "height": 0.22307303345762364,
      "seed": 674296560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          508.53698477943726,
          0.22307303345762364
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1822128880,
      "isDeleted": false,
      "id": "AU8WuSuokzI_JAZitC06-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.7154305264185,
      "y": 92.16135757688494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 1707078672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next(context)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next(context)"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1495395344,
      "isDeleted": false,
      "id": "8-2mq5kEEFn9BkFezJzMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.6168723124424,
      "y": 168.63665868365575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516.3042267794565,
      "height": 3.2086490876144467,
      "seed": 1131105808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -516.3042267794565,
          -3.2086490876144467
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 860790000,
      "isDeleted": false,
      "id": "NBXLE2_15axCCpphb_0xQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.5673388923033,
      "y": 135.76008533296124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 26,
      "seed": 108772592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result of the Resolver",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result of the Resolver"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 994934512,
      "isDeleted": false,
      "id": "6PN4DdfrIKchlKRZqq_Bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.8675100077267,
      "y": 225.44532703218022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.65592943360207,
      "height": 5.830893991987864,
      "seed": 502172688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -494.65592943360207,
          -5.830893991987864
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 159524880,
      "isDeleted": false,
      "id": "IWjgBIjP6CFvHx5HyYaMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.8179765875875,
      "y": 192.56875368148565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 26,
      "seed": 1729887472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result of Sorting",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result of Sorting"
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1696604400,
      "isDeleted": false,
      "id": "CyFYqQJLdA5EDm5Axy1Iq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.546627846268,
      "y": 250.0131981259301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.94922710646824,
      "height": 7.916127917217807,
      "seed": 33906192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -492.94922710646824,
          -7.916127917217807
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 354592272,
      "isDeleted": false,
      "id": "nWM3Ve25vtFht15ty54Ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4970944261288,
      "y": 217.13662477523553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 26,
      "seed": 303254256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result of Filtering",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result of Filtering"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1078887152,
      "isDeleted": false,
      "id": "RcXItrLNYVYuPgDSm8NZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1515133714415,
      "y": 278.4082786923364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516.3042267794565,
      "height": 3.2086490876144467,
      "seed": 1936635632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -516.3042267794565,
          -3.2086490876144467
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 335766544,
      "isDeleted": false,
      "id": "K269CCsE87EXz_qIkzlJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1019799513024,
      "y": 245.5317053416419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 26,
      "seed": 1227911184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653154061867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result of Projection",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result of Projection"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}