{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2154,
      "versionNonce": 29419446,
      "isDeleted": false,
      "id": "EwJoI4GcF3f5Db7LgdX-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.3523953568237,
      "y": 6.84070939266303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 911354806,
      "groupIds": [
        "-bKJkuOtHZ3W0eNx9KQNf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3dl3-HMjRmrqFmJczImIJ",
          "type": "arrow"
        },
        {
          "id": "5g1wRoHta1N1qHs1AJOdS",
          "type": "arrow"
        },
        {
          "id": "z5xDKf9OXw-1_BjOQqTxg",
          "type": "arrow"
        },
        {
          "id": "vPo0K99g1QORow0MYF5zs",
          "type": "arrow"
        }
      ],
      "updated": 1652653672818,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2209,
      "versionNonce": 1629549610,
      "isDeleted": false,
      "id": "tmxKEhsINzS9zGKIRRDwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.840742814451,
      "y": 71.68937157145183,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 805311146,
      "groupIds": [
        "-bKJkuOtHZ3W0eNx9KQNf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652653672818,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 2162,
      "versionNonce": 1958165366,
      "isDeleted": false,
      "id": "s_FHtqdw2cdzvH5SdlgvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.54360298394204,
      "y": 152.60171267314348,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 1572816118,
      "groupIds": [
        "-bKJkuOtHZ3W0eNx9KQNf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652653672818,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2139,
      "versionNonce": 1107615466,
      "isDeleted": false,
      "id": "5dJ-RnvoN6tYuIRQt6K06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.94879366190975,
      "y": 149.07946691043384,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 1417424234,
      "groupIds": [
        "-bKJkuOtHZ3W0eNx9KQNf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652653672818,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 2200,
      "versionNonce": 1953258678,
      "isDeleted": false,
      "id": "FwM00OEvYZuFHeRsmFGhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.27758239925237,
      "y": 116.18558700336274,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.290187301091635,
      "height": 26.446151275789703,
      "seed": 1656174134,
      "groupIds": [
        "-bKJkuOtHZ3W0eNx9KQNf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652653672818,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.290187301091635,
          -26.446151275789703
        ]
      ]
    },
    {
      "type": "line",
      "version": 2243,
      "versionNonce": 480080298,
      "isDeleted": false,
      "id": "uEXB_uvq8KcijainMcakB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5940513308051,
      "y": 88.407729920696,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.537960414840654,
      "height": 35.195921645266935,
      "seed": 807858218,
      "groupIds": [
        "-bKJkuOtHZ3W0eNx9KQNf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652653672818,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.537960414840654,
          35.195921645266935
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1560373802,
      "isDeleted": false,
      "id": "77qRgkTUAWkvjnTo8yug6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1109958224827,
      "y": 240.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 304.44444444444446,
      "height": 104.44444444444446,
      "seed": 2115960694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yIHx2yEar2z_Uel-Zy9yV",
          "type": "text"
        },
        {
          "id": "z5xDKf9OXw-1_BjOQqTxg",
          "type": "arrow"
        },
        {
          "id": "ryslGzOe4nyEzFs8lmB9c",
          "type": "arrow"
        },
        {
          "id": "MUCDX7uOrsTmimE8RkAtY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yIHx2yEar2z_Uel-Zy9yV"
        },
        {
          "id": "cnbjPZQUUgylLjTgfmcOu",
          "type": "arrow"
        },
        {
          "id": "3vbqCMT3mvunOtMjmlf1h",
          "type": "arrow"
        }
      ],
      "updated": 1652653704040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 605400170,
      "isDeleted": false,
      "id": "yIHx2yEar2z_Uel-Zy9yV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1109958224827,
      "y": 280.3888634575738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 25,
      "seed": 921393898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652653672818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Einloggen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77qRgkTUAWkvjnTo8yug6",
      "originalText": "Einloggen"
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 527505898,
      "isDeleted": false,
      "id": "MMD4kKo39URu9CAp13_59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8887736002603,
      "y": 242.8888634575739,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 304.44444444444446,
      "height": 104.44444444444446,
      "seed": 71016630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NbNkqNls8qusFkzmdO3FF",
          "type": "text"
        },
        {
          "id": "NbNkqNls8qusFkzmdO3FF",
          "type": "text"
        },
        {
          "id": "ryslGzOe4nyEzFs8lmB9c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NbNkqNls8qusFkzmdO3FF"
        }
      ],
      "updated": 1652653672818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 523588022,
      "isDeleted": false,
      "id": "NbNkqNls8qusFkzmdO3FF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.8887736002603,
      "y": 270.11108567979613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 50,
      "seed": 659844522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652653672818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bücher bearbeiten/ hinzufügen\n/ löschen",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMD4kKo39URu9CAp13_59",
      "originalText": "Bücher bearbeiten/ hinzufügen\n/ löschen"
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 1656258486,
      "isDeleted": false,
      "id": "T5VKitVCnW5W5SYL31v1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2221069335938,
      "y": -43.77780320909278,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 304.44444444444446,
      "height": 104.44444444444446,
      "seed": 2024937974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EZTo8Qa_0L8bng4PjiC73",
          "type": "text"
        },
        {
          "id": "EZTo8Qa_0L8bng4PjiC73",
          "type": "text"
        },
        {
          "id": "EZTo8Qa_0L8bng4PjiC73",
          "type": "text"
        },
        {
          "id": "3dl3-HMjRmrqFmJczImIJ",
          "type": "arrow"
        },
        {
          "id": "vPo0K99g1QORow0MYF5zs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EZTo8Qa_0L8bng4PjiC73"
        },
        {
          "id": "3vbqCMT3mvunOtMjmlf1h",
          "type": "arrow"
        }
      ],
      "updated": 1652653698282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 435103594,
      "isDeleted": false,
      "id": "EZTo8Qa_0L8bng4PjiC73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2221069335938,
      "y": -4.555580986870609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 26,
      "seed": 915220586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652653672818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autoren ansehen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5VKitVCnW5W5SYL31v1e",
      "originalText": "Autoren ansehen"
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 551631414,
      "isDeleted": false,
      "id": "nZoFNhAwg32_R4G5DOeyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6665513780374,
      "y": 91.7777523464627,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 304.44444444444446,
      "height": 104.44444444444446,
      "seed": 579300150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3wNEKlMhfSoQ8EH9SMXMt",
          "type": "text"
        },
        {
          "id": "3wNEKlMhfSoQ8EH9SMXMt",
          "type": "text"
        },
        {
          "id": "3wNEKlMhfSoQ8EH9SMXMt",
          "type": "text"
        },
        {
          "id": "3wNEKlMhfSoQ8EH9SMXMt",
          "type": "text"
        },
        {
          "id": "5g1wRoHta1N1qHs1AJOdS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3wNEKlMhfSoQ8EH9SMXMt"
        },
        {
          "id": "cnbjPZQUUgylLjTgfmcOu",
          "type": "arrow"
        }
      ],
      "updated": 1652653695503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 2076960118,
      "isDeleted": false,
      "id": "3wNEKlMhfSoQ8EH9SMXMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.6665513780374,
      "y": 131.49997456868493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 25,
      "seed": 1012960042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652653672818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bewertungen ansehen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZoFNhAwg32_R4G5DOeyC",
      "originalText": "Bewertungen ansehen"
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 1505236534,
      "isDeleted": false,
      "id": "yIPfuIGxkEt0_PNTKPfvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6665242513025,
      "y": 117.33333502875439,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 304.44444444444446,
      "height": 104.44444444444446,
      "seed": 539006070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cVslWrb4GzZbbiy1ZJYgO",
          "type": "text"
        },
        {
          "id": "cVslWrb4GzZbbiy1ZJYgO",
          "type": "text"
        },
        {
          "id": "cVslWrb4GzZbbiy1ZJYgO",
          "type": "text"
        },
        {
          "id": "cVslWrb4GzZbbiy1ZJYgO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cVslWrb4GzZbbiy1ZJYgO"
        },
        {
          "id": "MUCDX7uOrsTmimE8RkAtY",
          "type": "arrow"
        }
      ],
      "updated": 1652653686905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1532765430,
      "isDeleted": false,
      "id": "cVslWrb4GzZbbiy1ZJYgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.6665242513025,
      "y": 144.55555725097668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 50,
      "seed": 1597609450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652653686646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autoren bearbeiten / \nhinzufügen / löschen",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIPfuIGxkEt0_PNTKPfvp",
      "originalText": "Autoren bearbeiten / hinzufügen / löschen"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1893564406,
      "isDeleted": false,
      "id": "stHfU6mtgWochJoJ0jliV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.66655137803787,
      "y": -258.22224765353735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 947.7777777777778,
      "height": 701.1111111111111,
      "seed": 2067961270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652653672818,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 1509214954,
      "isDeleted": false,
      "id": "3dl3-HMjRmrqFmJczImIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.8299275001009,
      "y": 60.58989590098531,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 179.3991667957091,
      "height": 42.625651790616686,
      "seed": 1076054186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652653672963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwJoI4GcF3f5Db7LgdX-O",
        "focus": 0.8937113623222535,
        "gap": 8.148339353709531
      },
      "endBinding": {
        "elementId": "T5VKitVCnW5W5SYL31v1e",
        "focus": 0.43443789588975557,
        "gap": 5.919489119535854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.3991667957091,
          -42.625651790616686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 128966058,
      "isDeleted": false,
      "id": "5g1wRoHta1N1qHs1AJOdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.4669757275076,
      "y": 59.3036784115892,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 196.5500364396243,
      "height": 65.52456455857866,
      "seed": 1024618230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652653672963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwJoI4GcF3f5Db7LgdX-O",
        "focus": 0.2697855459536235,
        "gap": 3.003253855319322
      },
      "endBinding": {
        "elementId": "nZoFNhAwg32_R4G5DOeyC",
        "focus": -0.41828021160796386,
        "gap": 5.067330803885113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.5500364396243,
          65.52456455857866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1509595242,
      "isDeleted": false,
      "id": "z5xDKf9OXw-1_BjOQqTxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.555440266927,
      "y": 52.88886345757385,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 194.4444444444444,
      "height": 227.77777777777774,
      "seed": 650683242,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652653672963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwJoI4GcF3f5Db7LgdX-O",
        "focus": -0.4964204036504647,
        "gap": 1.5239736103677544
      },
      "endBinding": {
        "elementId": "77qRgkTUAWkvjnTo8yug6",
        "focus": -0.9009172871089531,
        "gap": 4.513048828348644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.4444444444444,
          227.77777777777774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1889532714,
      "isDeleted": false,
      "id": "ryslGzOe4nyEzFs8lmB9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6656981585859,
      "y": 293.99997456868493,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 146.6753550832841,
      "height": 0.5353100146717225,
      "seed": 34938934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652653672963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "77qRgkTUAWkvjnTo8yug6",
        "focus": 0.010560138180353135,
        "gap": 1.1426518232617298
      },
      "endBinding": {
        "elementId": "MMD4kKo39URu9CAp13_59",
        "focus": 2.630627524004334e-15,
        "gap": 5.5547837802518245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.6753550832841,
          0.5353100146717225
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 568585898,
      "isDeleted": false,
      "id": "iQcwSzIjLCOEZA3-JFjG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.66655137803815,
      "y": 226.11108567979602,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 52,
      "height": 26,
      "seed": 762619434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652653682738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1662522282,
      "isDeleted": false,
      "id": "AR4NySR6LQNYPrRlRsJ9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6665513780381,
      "y": -236.2778032090929,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 624,
      "height": 33,
      "seed": 238004598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652653676783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Verwendungsmöglichkeiten API für Admin",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verwendungsmöglichkeiten API für Admin"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1739955882,
      "isDeleted": false,
      "id": "MUCDX7uOrsTmimE8RkAtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.2221069335938,
      "y": 277.3333079020183,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 156.57981224796845,
      "height": 93.3821163661778,
      "seed": 1829916906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652653689821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "77qRgkTUAWkvjnTo8yug6",
        "focus": 0.6993074817802427,
        "gap": 2.7191514922143227
      },
      "endBinding": {
        "elementId": "yIPfuIGxkEt0_PNTKPfvp",
        "focus": 0.7172041867518568,
        "gap": 2.966171621465719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.57981224796845,
          -93.3821163661778
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 156947702,
      "isDeleted": false,
      "id": "JOF7BCF-D5F5gJgBTmFKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7776624891494,
      "y": -172.6666920979817,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 304.44444444444446,
      "height": 104.44444444444446,
      "seed": 1621559990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4tu7O-1J6Hw44T4bDP59E",
          "type": "text"
        },
        {
          "id": "4tu7O-1J6Hw44T4bDP59E",
          "type": "text"
        },
        {
          "id": "4tu7O-1J6Hw44T4bDP59E",
          "type": "text"
        },
        {
          "id": "3dl3-HMjRmrqFmJczImIJ",
          "type": "arrow"
        },
        {
          "id": "4tu7O-1J6Hw44T4bDP59E",
          "type": "text"
        },
        {
          "id": "vPo0K99g1QORow0MYF5zs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4tu7O-1J6Hw44T4bDP59E"
        }
      ],
      "updated": 1652653672818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1847696746,
      "isDeleted": false,
      "id": "4tu7O-1J6Hw44T4bDP59E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7776624891494,
      "y": -133.44446987575952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 26,
      "seed": 690791338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652653672818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bücher ansehen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOF7BCF-D5F5gJgBTmFKM",
      "originalText": "Bücher ansehen"
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 75507126,
      "isDeleted": false,
      "id": "vPo0K99g1QORow0MYF5zs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.18799859321075,
      "y": 55.718170544670954,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 188.48735163274722,
      "height": 148.08926179317245,
      "seed": 1210074102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652653672963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwJoI4GcF3f5Db7LgdX-O",
        "focus": 1.125449905722335,
        "gap": 8.731319237823286
      },
      "endBinding": {
        "elementId": "JOF7BCF-D5F5gJgBTmFKM",
        "focus": 0.6236729593779535,
        "gap": 5.686140122900198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.48735163274722,
          -148.08926179317245
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 78011370,
      "isDeleted": false,
      "id": "ctB3wBZpGC2aNAbgqaWC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5831712180725,
      "y": -0.6666937934028283,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 304.44444444444446,
      "height": 104.44444444444446,
      "seed": 362821994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BAxAWBRi-aWwcESrxtly8",
          "type": "text"
        },
        {
          "id": "BAxAWBRi-aWwcESrxtly8",
          "type": "text"
        },
        {
          "id": "BAxAWBRi-aWwcESrxtly8",
          "type": "text"
        },
        {
          "id": "BAxAWBRi-aWwcESrxtly8",
          "type": "text"
        },
        {
          "id": "BAxAWBRi-aWwcESrxtly8",
          "type": "text"
        },
        {
          "id": "cnbjPZQUUgylLjTgfmcOu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BAxAWBRi-aWwcESrxtly8"
        }
      ],
      "updated": 1652653695254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1191999862,
      "isDeleted": false,
      "id": "BAxAWBRi-aWwcESrxtly8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5831712180725,
      "y": 25.5555284288194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 52,
      "seed": 1051322934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652653753490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User bearbeiten / hinzufügen \n/ löschen",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctB3wBZpGC2aNAbgqaWC8",
      "originalText": "User bearbeiten / hinzufügen / löschen"
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 721209526,
      "isDeleted": false,
      "id": "cnbjPZQUUgylLjTgfmcOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2219812613574,
      "y": 277.0576425015098,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 151.4965848869748,
      "height": 211.10647978782652,
      "seed": 1223261226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652653700889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "77qRgkTUAWkvjnTo8yug6",
        "focus": 0.9219238834124228,
        "gap": 8.568078091719713
      },
      "endBinding": {
        "elementId": "ctB3wBZpGC2aNAbgqaWC8",
        "focus": 0.8914857412111492,
        "gap": 2.9661716214656337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.4965848869748,
          -211.10647978782652
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 348593770,
      "isDeleted": false,
      "id": "pMEn0gOzW2mz615zepGgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.4720872336975,
      "y": -116.33335028754345,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 304.44444444444446,
      "height": 104.44444444444446,
      "seed": 183244522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6_1sfTxvlq6LLSuMLL0dL",
          "type": "text"
        },
        {
          "id": "6_1sfTxvlq6LLSuMLL0dL",
          "type": "text"
        },
        {
          "id": "6_1sfTxvlq6LLSuMLL0dL",
          "type": "text"
        },
        {
          "id": "6_1sfTxvlq6LLSuMLL0dL",
          "type": "text"
        },
        {
          "id": "6_1sfTxvlq6LLSuMLL0dL",
          "type": "text"
        },
        {
          "id": "3vbqCMT3mvunOtMjmlf1h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6_1sfTxvlq6LLSuMLL0dL"
        }
      ],
      "updated": 1652653698056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 413547318,
      "isDeleted": false,
      "id": "6_1sfTxvlq6LLSuMLL0dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.4720872336975,
      "y": -90.11112806532122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 52,
      "seed": 2058658998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652653743342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bewertungen bearbeiten / \nhinzufügen / löschen",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMEn0gOzW2mz615zepGgS",
      "originalText": "Bewertungen bearbeiten / hinzufügen / löschen"
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 2109810038,
      "isDeleted": false,
      "id": "3vbqCMT3mvunOtMjmlf1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8735513430682,
      "y": 275.61758899084396,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 149.733930820889,
      "height": 325.3330827713013,
      "seed": 870164906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652653704040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "77qRgkTUAWkvjnTo8yug6",
        "focus": 0.9447348854893071,
        "gap": 7.451725902591264
      },
      "endBinding": {
        "elementId": "pMEn0gOzW2mz615zepGgS",
        "focus": 0.9309134275334644,
        "gap": 2.9661716214656337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.733930820889,
          -325.3330827713013
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}